# dribble2goal

./: build.gradle  contributors.txt
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  client_secret_908208637805-ftmi4kbg0q3gs2vsddnbt1b6ickmpvmr.apps.googleusercontent.com.json  google-services.json  proguard-project.txt
android/assets/Images/: examplepack
android/assets/data/: afsane16.txt  calibri.txt  calibri14.txt  calibri16.txt  calibri20.txt  calibri36.txt  default.fnt  energyfont12.txt  energyfont24.txt  energyfont36.txt  font.txt  homa24.txt  homa30.txt  koodak15.txt  koodak151.txt  koodak30.txt  koodak7.txt  levelnumber16.txt  levelnumber24.txt  levelnumber32.txt  number16.txt  number18.txt  number20.txt  number22.txt  number24.txt  number36.txt  number40.txt  number50.txt  shayan.fnt  shayan_0.tga  shootball.pack  uiskin.atlas  uiskin.json  yekan15.txt  yekan24.txt  yekan30.txt  yekan36.txt  zar.fnt  zosar18.txt
android/assets/data/particle/: bluecannon.p  burnwick.p  comet.p  contactparticle.p  explosion.p  freecoin.p  greencannon.p  leveleup.p  powerup.p  redcannon.p  shershereh.p  winerborder.p  yellowcannon.p
android/assets/effects/: Thumbs.db  ball.eff  fire.p  projector.p  test.p
android/assets/fonts/: DroidSans17.fnt  Thumbs.db
android/assets/img/: Thumbs.db
android/assets/shader/: normal_mapping.frag  normal_mapping.vert
android/assets/skin/: Thumbs.db  default.fnt  farsi.fnt  font_21.fnt  main_font.fnt  sanse.fnt  uiskin.json  yekan.fnt  yekan.tga  yekan36.txt
android/res/mipmap-hdpi/: Thumbs.db
android/res/mipmap-mdpi/: Thumbs.db
android/res/mipmap-xhdpi/: Thumbs.db
android/res/mipmap-xxhdpi/: Thumbs.db
android/res/mipmap-xxxhdpi/: Thumbs.db
android/res/values/: ids.xml  strings.xml
android/src/ir/eynajgroup/dribble2goal/: AndroidLauncher.java
android/src/ir/eynakgroup/dribble2goal/: AndroidLauncher.java  PurchaseClass.java
android/src/util/: Security.java
core/src/: MyGame.gwt.xml  MyGdxGame.gwt.xml
core/src/ir/eynajgroup/dribble2goal/: Assets.java  Constants.java  GamePrefs.java  MatchStats.java  MyGame.java  ParticleEffectActor.java
core/src/ir/eynajgroup/dribble2goal/Server/: ServerTool.java
core/src/ir/eynajgroup/dribble2goal/Util/: MatchConstants.java  MyScrollPane.java  Random.java  SelectGameScrollPane.java  ShopScrollPane.java  Util.java
core/src/ir/eynajgroup/dribble2goal/input/: Controls.java  State.java
core/src/ir/eynajgroup/dribble2goal/model/: Box2dBall.java  Box2dPlayer.java  Box2dRect.java  Box2dWalls.java  IModel.java  IModelListener.java  IRenderer.java  ITouchControls.java  JointControls.java  PhysicalModel.java
core/src/ir/eynajgroup/dribble2goal/render/: GameRenderer.java
core/src/ir/eynajgroup/dribble2goal/render/effects/: BallLightEffect.java  BallTailEffect.java  GoalEffect.java  IEffect.java  LoseEffect.java  ShaderHelper.java  WinEffect.java
core/src/ir/eynajgroup/dribble2goal/screens/: CoachScreen.java  FindMatchScreen.java  Game2Screen.java  GameScreen.java  LoadingScreen.java  LoginScreen.java  MainMenuScreen.java  ProfileScreen.java  SelectGameScreen.java  SettingScreen.java  ShopScreen.java
core/src/ir/eynajgroup/dribble2goal/template/: Ball.java  Field.java  Player.java  Team.java
core/src/ir/eynajgroup/dribble2goal/tween/: BallAccessor.java  EffectAccessor.java  ImageAccessor.java  PlayerAccessor.java  ProgressCircleAccessor.java  ProgressLineAccessor.java  ScrollAccessor.java  SpriteAccessor.java  SteperAccessor.java  TableAccessor.java  TextFieldAccessor.java
core/src/ir/eynakgroup/dribble2goal/: Assets.java  Constants.java  GamePrefs.java  MatchStats.java  MyGame.java  MyGdxGame.java  ParticleEffectActor.java  Purchase.java  PurchaseInterface.java  SignInFinishHandler.java  VidAdInterface.java  VideoAds.java
core/src/ir/eynakgroup/dribble2goal/Interfaces/: PlayServices.java
core/src/ir/eynakgroup/dribble2goal/Server/: ServerTool.java
core/src/ir/eynakgroup/dribble2goal/Util/: DirectionalInput.java  MatchConstants.java  PersianDecoder.java  Popups.java  RTLFlipper.java  Random.java  SelectGameScrollPane.java  ShopScrollPane.java  Util.java
core/src/ir/eynakgroup/dribble2goal/input/: Controls.java  State.java
core/src/ir/eynakgroup/dribble2goal/model/: Box2dBall.java  Box2dPlayer.java  Box2dRect.java  Box2dWalls.java  HelpPhysicalModel.java  IModel.java  IModelListener.java  IRenderer.java  ITouchControls.java  JointControls.java  PhysicalModel.java  User.java
core/src/ir/eynakgroup/dribble2goal/render/: GameRenderer.java
core/src/ir/eynakgroup/dribble2goal/screens/: CoachScreen.java  EntranceScreen.java  FindMatchScreen.java  GameScreen.java  HelpGameScreen.java  HelpSelectGameScreen.java  LoadingScreen.java  LoginScreen.java  MainMenuScreen.java  ProfileScreen.java  ReconnectScreen.java  ResultScreen.java  SelectGameScreen.java  SettingScreen.java  ShopScreen.java  SplashScreen.java
core/src/ir/eynakgroup/dribble2goal/template/: Ball.java  Field.java  Player.java  Team.java
core/src/ir/eynakgroup/dribble2goal/tween/: BallAccessor.java  EffectAccessor.java  ImageAccessor.java  LabelAccessor.java  ModelAccessor.java  PlayerAccessor.java  ProgressCircleAccessor.java  ProgressLineAccessor.java  ScrollAccessor.java  SpriteAccessor.java  SteperAccessor.java  TableAccessor.java  TextFieldAccessor.java
desktop/: build.gradle
desktop/src/ir/eynajgroup/dribble2goal/desktop/: DesktopLauncher.java
desktop/src/ir/eynakgroup/dribble2goal/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/ir/eynajgroup/dribble2goal/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ir/eynajgroup/dribble2goal/client/: HtmlLauncher.java
html/src/ir/eynakgroup/dribble2goal/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ir/eynakgroup/dribble2goal/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/ir/eynajgroup/dribble2goal/: IOSLauncher.java
ios/src/ir/eynakgroup/dribble2goal/: IOSLauncher.java
(+22 files in other folders)
