info face="Calibri" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=250  y=92   width=14   height=46   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34    x=234  y=92   width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35    x=171  y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36    x=70   y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37    x=103  y=138  width=28   height=46   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38    x=211  y=138  width=27   height=46   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=39    x=295  y=92   width=10   height=46   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40    x=351  y=92   width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41    x=364  y=92   width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42    x=258  y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43    x=131  y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44    x=316  y=92   width=11   height=46   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45    x=90   y=138  width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46    x=305  y=92   width=11   height=46   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47    x=488  y=92   width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48    x=214  y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49    x=34   y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50    x=54   y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51    x=74   y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52    x=94   y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53    x=114  y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54    x=134  y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55    x=154  y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56    x=174  y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57    x=194  y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58    x=339  y=92   width=12   height=46   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59    x=327  y=92   width=12   height=46   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60    x=429  y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61    x=151  y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62    x=449  y=92   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63    x=276  y=92   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64    x=0    y=138  width=34   height=46   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65    x=0    y=0    width=23   height=46   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66    x=23   y=0    width=22   height=46   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67    x=45   y=0    width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68    x=66   y=0    width=24   height=46   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69    x=90   y=0    width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70    x=110  y=0    width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71    x=129  y=0    width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72    x=154  y=0    width=24   height=46   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73    x=178  y=0    width=11   height=46   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74    x=189  y=0    width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75    x=202  y=0    width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76    x=223  y=0    width=17   height=46   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77    x=240  y=0    width=33   height=46   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78    x=273  y=0    width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79    x=298  y=0    width=26   height=46   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80    x=324  y=0    width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81    x=345  y=0    width=26   height=46   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82    x=371  y=0    width=22   height=46   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83    x=393  y=0    width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84    x=412  y=0    width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85    x=432  y=0    width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86    x=457  y=0    width=22   height=46   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87    x=0    y=46   width=34   height=46   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88    x=479  y=0    width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89    x=34   y=46   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90    x=54   y=46   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91    x=377  y=92   width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92    x=34   y=138  width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93    x=390  y=92   width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94    x=50   y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95    x=191  y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96    x=264  y=92   width=12   height=46   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97    x=73   y=46   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98    x=92   y=46   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99    x=113  y=46   width=17   height=46   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=100   x=130  y=46   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101   x=151  y=46   width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102   x=171  y=46   width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103   x=184  y=46   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104   x=203  y=46   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105   x=500  y=0    width=10   height=46   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106   x=224  y=46   width=11   height=46   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107   x=235  y=46   width=18   height=46   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108   x=253  y=46   width=10   height=46   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109   x=263  y=46   width=31   height=46   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=110   x=294  y=46   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111   x=315  y=46   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112   x=336  y=46   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113   x=357  y=46   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114   x=378  y=46   width=15   height=46   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115   x=393  y=46   width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116   x=409  y=46   width=14   height=46   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117   x=423  y=46   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118   x=444  y=46   width=18   height=46   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119   x=462  y=46   width=28   height=46   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120   x=490  y=46   width=18   height=46   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121   x=0    y=92   width=18   height=46   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122   x=18   y=92   width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=123   x=403  y=92   width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124   x=469  y=92   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125   x=416  y=92   width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126   x=238  y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=127   x=278  y=138  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=341
kerning first=84 second=67 amount=-1
kerning first=46 second=86 amount=-3
kerning first=47 second=103 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=122 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=90 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=121 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=84 second=47 amount=-2
kerning first=65 second=87 amount=-1
kerning first=79 second=84 amount=-1
kerning first=45 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=86 second=59 amount=-2
kerning first=76 second=85 amount=-1
kerning first=81 second=74 amount=1
kerning first=107 second=113 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=70 second=44 amount=-4
kerning first=122 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=69 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=120 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=79 amount=-1
kerning first=80 second=100 amount=-1
kerning first=81 second=47 amount=2
kerning first=114 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=97 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=84 second=113 amount=-3
kerning first=86 second=44 amount=-3
kerning first=69 second=113 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=65 amount=-3
kerning first=47 second=99 amount=-1
kerning first=88 second=119 amount=-1
kerning first=87 second=114 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=90 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=111 amount=-2
kerning first=82 second=101 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-3
kerning first=71 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=59 amount=-3
kerning first=81 second=59 amount=1
kerning first=120 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=110 amount=-1
kerning first=65 second=89 amount=-3
kerning first=75 second=85 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-4
kerning first=107 second=97 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=119 amount=-1
kerning first=69 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=90 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=47 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=47 amount=-2
kerning first=103 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=80 second=45 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=113 amount=-1
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=89 second=115 amount=-2
kerning first=107 second=101 amount=-1
kerning first=84 second=112 amount=-2
kerning first=102 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=111 amount=-3
kerning first=76 second=116 amount=-1
kerning first=47 second=101 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=87 amount=-1
kerning first=40 second=106 amount=1
kerning first=109 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=69 second=119 amount=-1
kerning first=46 second=119 amount=-1
kerning first=66 second=88 amount=-1
kerning first=87 second=100 amount=-1
kerning first=119 second=46 amount=-2
kerning first=46 second=121 amount=-1
kerning first=87 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=87 second=109 amount=-1
kerning first=102 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=59 amount=-2
kerning first=112 second=120 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=117 amount=-1
kerning first=81 second=106 amount=1
kerning first=66 second=84 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=69 second=102 amount=-1
kerning first=120 second=101 amount=-1
kerning first=46 second=102 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=71 amount=-1
kerning first=65 second=63 amount=-1
kerning first=47 second=115 amount=-1
kerning first=65 second=84 amount=-3
kerning first=71 second=118 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=74 amount=-1
kerning first=69 second=79 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=111 amount=-2
kerning first=102 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=107 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=109 amount=-2
kerning first=68 second=89 amount=-1
kerning first=120 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=103 amount=-1
kerning first=102 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=76 second=86 amount=-3
kerning first=65 second=86 amount=-2
kerning first=88 second=113 amount=-1
kerning first=89 second=106 amount=-1
kerning first=80 second=88 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=110 amount=-2
kerning first=46 second=116 amount=-1
kerning first=70 second=97 amount=-1
kerning first=103 second=47 amount=1
kerning first=87 second=112 amount=-1
kerning first=110 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=80 second=47 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=70 second=83 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=45 amount=-2
kerning first=70 second=74 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-1
kerning first=84 second=114 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-3
kerning first=86 second=115 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=99 amount=-2
kerning first=71 second=121 amount=-1
kerning first=80 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=47 amount=-1
kerning first=76 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=45 amount=-1
kerning first=119 second=45 amount=-1
kerning first=76 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=97 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=46 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=118 amount=-2
kerning first=90 second=118 amount=-1
kerning first=69 second=118 amount=-1
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=116 amount=-1
kerning first=81 second=120 amount=1
kerning first=80 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=89 amount=-3
kerning first=81 second=89 amount=-1
kerning first=47 second=74 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=122 amount=-2
kerning first=65 second=85 amount=-1
kerning first=87 second=65 amount=-2
kerning first=82 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=97 amount=-1
kerning first=114 second=115 amount=-1
kerning first=86 second=109 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=45 amount=-3
kerning first=103 second=116 amount=-1
kerning first=46 second=45 amount=-2
kerning first=84 second=81 amount=-1
kerning first=44 second=87 amount=-3
kerning first=102 second=100 amount=-1
kerning first=119 second=44 amount=-3
kerning first=102 second=44 amount=-2
kerning first=87 second=44 amount=-4
kerning first=81 second=44 amount=2
kerning first=101 second=120 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=46 amount=-4
kerning first=81 second=125 amount=1
kerning first=121 second=46 amount=-2
kerning first=76 second=71 amount=-1
kerning first=80 second=90 amount=-1
kerning first=88 second=71 amount=-1
kerning first=69 second=81 amount=-1
kerning first=45 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=79 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=122 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=110 amount=-2
kerning first=89 second=59 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=122 amount=-1
kerning first=84 second=120 amount=-2
kerning first=115 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=65 second=116 amount=-1
kerning first=46 second=84 amount=-3
kerning first=65 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=46 amount=-2
kerning first=109 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=58 amount=-3
kerning first=76 second=84 amount=-3
kerning first=47 second=65 amount=-1
kerning first=86 second=100 amount=-2
kerning first=89 second=112 amount=-2
kerning first=46 second=87 amount=-3
kerning first=84 second=58 amount=-2
kerning first=118 second=45 amount=-1
kerning first=80 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=46 second=89 amount=-3
kerning first=82 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=121 second=44 amount=-3
kerning first=80 second=115 amount=-1
kerning first=102 second=41 amount=1
kerning first=114 second=97 amount=-1
kerning first=88 second=45 amount=-1
kerning first=98 second=120 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=113 amount=-2
kerning first=75 second=79 amount=-2
kerning first=70 second=101 amount=-1
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=81 second=103 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=85 second=74 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=65 amount=-2
kerning first=44 second=84 amount=-2
kerning first=121 second=97 amount=-1
kerning first=118 second=46 amount=-3
kerning first=75 second=99 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=115 amount=-1
kerning first=120 second=113 amount=-1
kerning first=68 second=88 amount=-1
kerning first=122 second=100 amount=-1
kerning first=69 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=102 second=45 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=84 second=97 amount=-3
kerning first=69 second=97 amount=-1
kerning first=84 second=65 amount=-3
kerning first=88 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=75 second=81 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=74 amount=-2
