info face="B Traffic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="farsi.png"
chars count=166
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=270  y=0    width=6    height=21   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=37    x=60   y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=40    x=23   y=0    width=9    height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41    x=32   y=0    width=10   height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42    x=276  y=0    width=17   height=18   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=43    x=400  y=0    width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44    x=478  y=0    width=6    height=9    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45    x=0    y=32   width=13   height=4    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=46    x=504  y=0    width=6    height=6    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47    x=75   y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48    x=497  y=0    width=7    height=7    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=49    x=180  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=50    x=134  y=0    width=16   height=23   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51    x=190  y=0    width=18   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=52    x=208  y=0    width=14   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=53    x=222  y=0    width=17   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=54    x=87   y=0    width=16   height=24   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55    x=150  y=0    width=16   height=23   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56    x=103  y=0    width=16   height=24   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57    x=166  y=0    width=14   height=23   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58    x=413  y=0    width=6    height=13   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=61    x=484  y=0    width=13   height=8    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=65    x=119  y=0    width=15   height=23   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=91    x=42   y=0    width=9    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=93    x=51   y=0    width=9    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=123   x=0    y=0    width=11   height=32   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=125   x=11   y=0    width=12   height=31   xoffset=1    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1569  x=52   y=134  width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1570  x=19   y=32   width=15   height=25   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=1570  x=238  y=32   width=16   height=25   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=1571  x=69   y=32   width=10   height=27   xoffset=1    yoffset=-6   xadvance=9    page=0    chnl=0 
char id=1571  x=115  y=63   width=13   height=27   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=1572  x=24   y=63   width=19   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1573  x=56   y=32   width=13   height=29   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1573  x=270  y=32   width=11   height=29   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1574  x=79   y=32   width=24   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1574  x=133  y=32   width=12   height=19   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1574  x=390  y=114  width=10   height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1574  x=439  y=134  width=24   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1575  x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=2575  x=13   y=32   width=6    height=21   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=3575  x=332  y=32   width=10   height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1576  x=317  y=0    width=12   height=17   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=1576  x=360  y=0    width=9    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=1576  x=369  y=0    width=31   height=16   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1576  x=68   y=134  width=26   height=16   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1577  x=297  y=32   width=15   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1578  x=338  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1578  x=500  y=114  width=10   height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1578  x=244  y=134  width=31   height=13   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1578  x=275  y=134  width=26   height=13   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1579  x=419  y=92   width=10   height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1579  x=197  y=114  width=12   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1579  x=94   y=134  width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1579  x=125  y=134  width=26   height=16   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1580  x=188  y=63   width=21   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1580  x=209  y=63   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1580  x=400  y=114  width=23   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1580  x=423  y=114  width=17   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1581  x=270  y=63   width=21   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1581  x=291  y=63   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1581  x=301  y=134  width=23   height=13   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1581  x=324  y=134  width=17   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1582  x=356  y=32   width=21   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1582  x=377  y=32   width=20   height=31   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1582  x=209  y=114  width=23   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1582  x=232  y=114  width=17   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1583  x=168  y=134  width=21   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1583  x=189  y=134  width=16   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1584  x=150  y=92   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1584  x=171  y=92   width=16   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1585  x=249  y=114  width=21   height=19   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1585  x=270  y=114  width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1586  x=311  y=63   width=21   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1586  x=332  y=63   width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1587  x=419  y=0    width=24   height=12   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1587  x=187  y=92   width=36   height=21   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1587  x=429  y=92   width=33   height=20   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1587  x=418  y=134  width=21   height=11   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1588  x=418  y=32   width=36   height=29   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1588  x=454  y=32   width=33   height=29   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1588  x=462  y=92   width=24   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1588  x=486  y=92   width=22   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1589  x=446  y=63   width=38   height=22   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1589  x=0    y=92   width=34   height=22   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1589  x=356  y=134  width=26   height=12   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1589  x=382  y=134  width=22   height=12   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1590  x=43   y=63   width=38   height=28   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1590  x=81   y=63   width=34   height=28   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1590  x=286  y=114  width=26   height=19   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1590  x=312  y=114  width=22   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1591  x=223  y=92   width=26   height=21   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1591  x=249  y=92   width=24   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1591  x=273  y=92   width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1591  x=293  y=92   width=22   height=21   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1592  x=315  y=92   width=26   height=21   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1592  x=341  y=92   width=24   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1592  x=365  y=92   width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1592  x=385  y=92   width=22   height=21   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1593  x=167  y=63   width=21   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1593  x=385  y=63   width=17   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1593  x=205  y=134  width=16   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1593  x=341  y=134  width=15   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1594  x=397  y=32   width=21   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1594  x=487  y=32   width=17   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1594  x=334  y=114  width=16   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1594  x=440  y=114  width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1600  x=342  y=32   width=14   height=6    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=1601  x=0    y=114  width=13   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1601  x=13   y=114  width=25   height=20   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1601  x=455  y=114  width=30   height=18   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=1601  x=485  y=114  width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1602  x=402  y=63   width=23   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1602  x=425  y=63   width=21   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1602  x=38   y=114  width=13   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1602  x=0    y=134  width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1603  x=103  y=32   width=30   height=20   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=1603  x=254  y=32   width=16   height=20   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1604  x=239  y=0    width=12   height=21   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1604  x=251  y=0    width=19   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1604  x=0    y=63   width=24   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1604  x=149  y=63   width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1604  x=500  y=63   width=9    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1605  x=443  y=0    width=19   height=12   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1605  x=462  y=0    width=16   height=11   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1605  x=348  y=63   width=20   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1605  x=368  y=63   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1606  x=305  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1606  x=329  y=0    width=9    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1606  x=350  y=114  width=24   height=19   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1606  x=15   y=134  width=20   height=18   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1607  x=374  y=114  width=16   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1607  x=35   y=134  width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1607  x=151  y=134  width=17   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1607  x=404  y=134  width=14   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1608  x=96   y=114  width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1608  x=115  y=114  width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1610  x=34   y=32   width=22   height=18   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1612  x=165  y=32   width=20   height=10   xoffset=1    yoffset=-9   xadvance=0    page=0    chnl=0 
char id=1613  x=145  y=32   width=20   height=8    xoffset=1    yoffset=33   xadvance=0    page=0    chnl=0 
char id=1614  x=312  y=32   width=20   height=7    xoffset=1    yoffset=-6   xadvance=0    page=0    chnl=0 
char id=1615  x=199  y=32   width=19   height=10   xoffset=1    yoffset=-9   xadvance=0    page=0    chnl=0 
char id=1616  x=218  y=32   width=20   height=7    xoffset=1    yoffset=32   xadvance=0    page=0    chnl=0 
char id=1618  x=185  y=32   width=14   height=8    xoffset=1    yoffset=-7   xadvance=0    page=0    chnl=0 
char id=1662  x=407  y=92   width=12   height=20   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1662  x=131  y=114  width=31   height=19   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1662  x=162  y=114  width=9    height=19   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=1662  x=171  y=114  width=26   height=19   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1670  x=229  y=63   width=21   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1670  x=250  y=63   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1670  x=110  y=92   width=23   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1670  x=133  y=92   width=17   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1688  x=281  y=32   width=16   height=27   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1688  x=128  y=63   width=21   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1705  x=51   y=114  width=15   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1705  x=66   y=114  width=30   height=20   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1711  x=34   y=92   width=31   height=22   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1711  x=484  y=63   width=16   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1711  x=65   y=92   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1711  x=80   y=92   width=30   height=22   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1740  x=293  y=0    width=12   height=17   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=1740  x=350  y=0    width=10   height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=1740  x=221  y=134  width=23   height=14   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
