info face="Humanist 777 BT" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main_font.png"
chars count=230
char id=0     x=168  y=37   width=20   height=33   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=33    x=382  y=102  width=6    height=26   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=34    x=180  y=208  width=10   height=12   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35    x=205  y=102  width=27   height=27   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=36    x=188  y=37   width=17   height=33   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37    x=388  y=102  width=30   height=26   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=38    x=418  y=102  width=25   height=26   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=39    x=506  y=156  width=5    height=12   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40    x=205  y=37   width=11   height=33   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41    x=216  y=37   width=11   height=33   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42    x=46   y=208  width=17   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=43    x=59   y=182  width=22   height=23   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=44    x=282  y=208  width=9    height=10   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45    x=463  y=208  width=11   height=5    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46    x=422  y=208  width=6    height=6    xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47    x=467  y=37   width=15   height=30   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=48    x=443  y=102  width=19   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49    x=462  y=102  width=12   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=50    x=474  y=102  width=17   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51    x=491  y=102  width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52    x=0    y=130  width=21   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53    x=21   y=130  width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54    x=39   y=130  width=19   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55    x=58   y=130  width=17   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56    x=75   y=130  width=19   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57    x=94   y=130  width=19   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58    x=191  y=182  width=6    height=20   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59    x=28   y=182  width=9    height=24   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60    x=147  y=182  width=22   height=21   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=61    x=190  y=208  width=22   height=12   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=62    x=169  y=182  width=22   height=21   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=63    x=113  y=130  width=15   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=64    x=392  y=37   width=34   height=31   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=65    x=128  y=130  width=26   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=66    x=154  y=130  width=18   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=67    x=172  y=130  width=21   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68    x=193  y=130  width=22   height=26   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=69    x=215  y=130  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70    x=231  y=130  width=15   height=26   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=71    x=246  y=130  width=23   height=26   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=72    x=269  y=130  width=20   height=26   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73    x=289  y=130  width=6    height=26   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74    x=295  y=130  width=12   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=75    x=307  y=130  width=21   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76    x=328  y=130  width=15   height=26   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=77    x=343  y=130  width=28   height=26   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=78    x=371  y=130  width=21   height=26   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=79    x=392  y=130  width=24   height=26   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=80    x=416  y=130  width=17   height=26   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=81    x=426  y=37   width=24   height=31   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=82    x=433  y=130  width=19   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=83    x=452  y=130  width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84    x=469  y=130  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85    x=488  y=130  width=21   height=26   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=86    x=0    y=156  width=24   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87    x=24   y=156  width=35   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=88    x=59   y=156  width=24   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89    x=83   y=156  width=24   height=26   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=90    x=107  y=156  width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91    x=35   y=37   width=8    height=34   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92    x=482  y=37   width=15   height=30   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=93    x=43   y=37   width=9    height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94    x=212  y=208  width=23   height=12   xoffset=6    yoffset=8    xadvance=35   page=0    chnl=0 
char id=95    x=474  y=208  width=20   height=5    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96    x=402  y=208  width=10   height=8    xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=97    x=197  y=182  width=17   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98    x=50   y=72   width=19   height=28   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99    x=214  y=182  width=16   height=20   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=100   x=69   y=72   width=19   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101   x=230  y=182  width=18   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102   x=497  y=37   width=14   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103   x=232  y=102  width=19   height=27   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=104   x=88   y=72   width=17   height=28   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105   x=105  y=72   width=6    height=28   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106   x=167  y=0    width=10   height=35   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107   x=111  y=72   width=18   height=28   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108   x=129  y=72   width=6    height=28   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109   x=248  y=182  width=28   height=20   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=110   x=276  y=182  width=17   height=20   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=111   x=293  y=182  width=20   height=20   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=112   x=251  y=102  width=19   height=27   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113   x=270  y=102  width=19   height=27   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=114   x=313  y=182  width=12   height=20   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115   x=325  y=182  width=14   height=20   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116   x=125  y=156  width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117   x=339  y=182  width=17   height=20   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=118   x=356  y=182  width=19   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119   x=375  y=182  width=31   height=20   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=120   x=406  y=182  width=19   height=20   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121   x=289  y=102  width=19   height=27   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122   x=425  y=182  width=16   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=123   x=177  y=0    width=14   height=35   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=37   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125   x=191  y=0    width=14   height=35   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=126   x=377  y=208  width=25   height=9    xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=161   x=138  y=156  width=6    height=26   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=162   x=0    y=72   width=16   height=30   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=163   x=144  y=156  width=18   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=164   x=103  y=182  width=22   height=22   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=165   x=162  y=156  width=24   height=26   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=166   x=227  y=37   width=5    height=33   xoffset=6    yoffset=9    xadvance=17   page=0    chnl=0 
char id=167   x=375  y=37   width=17   height=32   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=168   x=494  y=208  width=11   height=5    xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=169   x=135  y=72   width=27   height=28   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=170   x=152  y=208  width=13   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=171   x=63   y=208  width=18   height=16   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=172   x=259  y=208  width=23   height=11   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=173   x=463  y=208  width=11   height=5    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=174   x=162  y=72   width=27   height=28   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=175   x=463  y=208  width=11   height=5    xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=176   x=235  y=208  width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=177   x=125  y=182  width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=178   x=81   y=208  width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=179   x=93   y=208  width=13   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=180   x=412  y=208  width=10   height=8    xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=181   x=189  y=72   width=24   height=28   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=182   x=308  y=102  width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=183   x=428  y=208  width=6    height=6    xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=184   x=291  y=208  width=12   height=10   xoffset=2    yoffset=33   xadvance=17   page=0    chnl=0 
char id=185   x=106  y=208  width=9    height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=186   x=165  y=208  width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=187   x=115  y=208  width=17   height=16   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=188   x=213  y=72   width=31   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=189   x=244  y=72   width=30   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=190   x=274  y=72   width=32   height=28   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=191   x=186  y=156  width=15   height=26   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=192   x=205  y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=193   x=231  y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=194   x=257  y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=195   x=52   y=37   width=26   height=34   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=196   x=232  y=37   width=27   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=197   x=5    y=0    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198   x=201  y=156  width=33   height=26   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=199   x=259  y=37   width=21   height=33   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=200   x=283  y=0    width=16   height=35   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201   x=299  y=0    width=16   height=35   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202   x=315  y=0    width=16   height=35   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203   x=280  y=37   width=16   height=33   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204   x=331  y=0    width=10   height=35   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205   x=341  y=0    width=10   height=35   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206   x=351  y=0    width=13   height=35   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207   x=296  y=37   width=11   height=33   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=208   x=234  y=156  width=25   height=26   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=209   x=78   y=37   width=21   height=34   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=210   x=32   y=0    width=24   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=211   x=56   y=0    width=24   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=212   x=80   y=0    width=24   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=213   x=99   y=37   width=24   height=34   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=214   x=123  y=37   width=24   height=34   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=215   x=81   y=182  width=22   height=23   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=216   x=306  y=72   width=26   height=28   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=217   x=104  y=0    width=21   height=36   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=218   x=125  y=0    width=21   height=36   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=219   x=146  y=0    width=21   height=36   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=220   x=147  y=37   width=21   height=34   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=221   x=364  y=0    width=24   height=35   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=222   x=259  y=156  width=17   height=26   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=223   x=332  y=72   width=18   height=28   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=224   x=350  y=72   width=17   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=225   x=367  y=72   width=17   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=226   x=384  y=72   width=17   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=227   x=276  y=156  width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=228   x=293  y=156  width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=229   x=16   y=72   width=17   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=230   x=441  y=182  width=29   height=20   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=231   x=326  y=102  width=16   height=27   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=232   x=401  y=72   width=18   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=233   x=419  y=72   width=18   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=234   x=437  y=72   width=18   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=235   x=310  y=156  width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=236   x=455  y=72   width=10   height=28   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237   x=465  y=72   width=10   height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=238   x=475  y=72   width=13   height=28   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=239   x=328  y=156  width=11   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=240   x=488  y=72   width=19   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=241   x=339  y=156  width=17   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=242   x=0    y=102  width=20   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=243   x=20   y=102  width=20   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=244   x=40   y=102  width=20   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=245   x=356  y=156  width=20   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=246   x=376  y=156  width=20   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=247   x=24   y=208  width=22   height=19   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=248   x=37   y=182  width=22   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=249   x=60   y=102  width=17   height=28   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=250   x=77   y=102  width=17   height=28   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=251   x=94   y=102  width=17   height=28   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=252   x=396  y=156  width=17   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=253   x=388  y=0    width=19   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=254   x=407  y=0    width=19   height=35   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=255   x=307  y=37   width=20   height=33   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=262   x=426  y=0    width=21   height=35   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=263   x=111  y=102  width=16   height=28   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=268   x=447  y=0    width=21   height=35   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=269   x=127  y=102  width=16   height=28   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=273   x=143  y=102  width=21   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=286   x=468  y=0    width=23   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=287   x=491  y=0    width=19   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=304   x=327  y=37   width=6    height=33   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=305   x=470  y=182  width=6    height=20   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=321   x=413  y=156  width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=322   x=164  y=102  width=11   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=338   x=431  y=156  width=31   height=26   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=339   x=476  y=182  width=32   height=20   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=350   x=333  y=37   width=17   height=33   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=351   x=342  y=102  width=14   height=27   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=352   x=0    y=37   width=17   height=35   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=353   x=175  y=102  width=14   height=28   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=376   x=350  y=37   width=25   height=33   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=381   x=17   y=37   width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382   x=189  y=102  width=16   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=937   x=356  y=102  width=26   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=960   x=0    y=208  width=24   height=20   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=8211  x=474  y=208  width=20   height=5    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=8212  x=0    y=228  width=37   height=5    xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=8216  x=303  y=208  width=8    height=10   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=8217  x=311  y=208  width=9    height=10   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=8218  x=320  y=208  width=9    height=10   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=8220  x=329  y=208  width=16   height=10   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8221  x=345  y=208  width=16   height=10   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8222  x=361  y=208  width=16   height=10   xoffset=0    yoffset=29   xadvance=17   page=0    chnl=0 
char id=8224  x=33   y=72   width=17   height=30   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8225  x=450  y=37   width=17   height=31   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8226  x=247  y=208  width=12   height=12   xoffset=4    yoffset=15   xadvance=20   page=0    chnl=0 
char id=8230  x=434  y=208  width=29   height=6    xoffset=3    yoffset=29   xadvance=35   page=0    chnl=0 
char id=8240  x=462  y=156  width=44   height=26   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0 
char id=8249  x=132  y=208  width=10   height=16   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=8250  x=142  y=208  width=10   height=16   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=8355  x=0    y=182  width=28   height=26   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
kernings count=237
kerning first=70 second=339 amount=-1
kerning first=65 second=8217 amount=-4
kerning first=75 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=68 second=45 amount=1
kerning first=80 second=65 amount=-2
kerning first=321 second=338 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=118 second=44 amount=-3
kerning first=75 second=45 amount=-2
kerning first=70 second=46 amount=-5
kerning first=86 second=248 amount=-1
kerning first=75 second=87 amount=-1
kerning first=65 second=59 amount=1
kerning first=222 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=59 amount=-3
kerning first=321 second=8221 amount=-5
kerning first=80 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=230 amount=-4
kerning first=89 second=67 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=45 second=86 amount=-2
kerning first=67 second=83 amount=1
kerning first=71 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=197 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=216 second=89 amount=-1
kerning first=70 second=8222 amount=-4
kerning first=89 second=8222 amount=-3
kerning first=216 second=44 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=339 amount=-3
kerning first=76 second=45 amount=-3
kerning first=86 second=111 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-3
kerning first=80 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=321 second=216 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=89 second=216 amount=-1
kerning first=70 second=197 amount=-1
kerning first=65 second=46 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=197 amount=-2
kerning first=76 second=85 amount=-1
kerning first=89 second=338 amount=-1
kerning first=75 second=339 amount=-1
kerning first=76 second=8217 amount=-5
kerning first=216 second=88 amount=-1
kerning first=66 second=45 amount=1
kerning first=102 second=45 amount=-1
kerning first=121 second=44 amount=-3
kerning first=84 second=59 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=87 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=8218 amount=-2
kerning first=70 second=117 amount=-1
kerning first=197 second=44 amount=1
kerning first=67 second=8217 amount=1
kerning first=8220 second=198 amount=-5
kerning first=75 second=216 amount=-1
kerning first=66 second=87 amount=-1
kerning first=197 second=8216 amount=-1
kerning first=197 second=59 amount=1
kerning first=79 second=89 amount=-1
kerning first=321 second=86 amount=-2
kerning first=89 second=46 amount=-6
kerning first=70 second=230 amount=-1
kerning first=89 second=248 amount=-3
kerning first=89 second=111 amount=-3
kerning first=88 second=338 amount=-1
kerning first=86 second=8222 amount=-2
kerning first=80 second=248 amount=-1
kerning first=75 second=85 amount=-1
kerning first=76 second=338 amount=-1
kerning first=86 second=339 amount=-1
kerning first=70 second=8218 amount=-4
kerning first=86 second=8221 amount=1
kerning first=65 second=8216 amount=-1
kerning first=102 second=8217 amount=1
kerning first=321 second=84 amount=-3
kerning first=8216 second=74 amount=-3
kerning first=86 second=197 amount=-1
kerning first=198 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=8222 amount=-4
kerning first=87 second=97 amount=-1
kerning first=87 second=8218 amount=-1
kerning first=84 second=8222 amount=-2
kerning first=67 second=8221 amount=1
kerning first=119 second=46 amount=-2
kerning first=90 second=45 amount=-2
kerning first=222 second=44 amount=-2
kerning first=86 second=44 amount=-5
kerning first=197 second=8221 amount=-4
kerning first=70 second=84 amount=1
kerning first=86 second=65 amount=-1
kerning first=88 second=45 amount=-3
kerning first=79 second=45 amount=1
kerning first=86 second=46 amount=-5
kerning first=45 second=84 amount=-1
kerning first=70 second=8217 amount=1
kerning first=208 second=45 amount=1
kerning first=321 second=89 amount=-4
kerning first=89 second=44 amount=-6
kerning first=114 second=44 amount=-3
kerning first=88 second=79 amount=-1
kerning first=84 second=339 amount=-4
kerning first=75 second=67 amount=-1
kerning first=197 second=84 amount=-1
kerning first=8216 second=197 amount=-4
kerning first=87 second=339 amount=-1
kerning first=70 second=8221 amount=1
kerning first=89 second=65 amount=-2
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=101 amount=-4
kerning first=80 second=230 amount=-1
kerning first=75 second=338 amount=-1
kerning first=84 second=111 amount=-4
kerning first=75 second=248 amount=-1
kerning first=70 second=58 amount=-1
kerning first=65 second=44 amount=1
kerning first=67 second=45 amount=1
kerning first=89 second=45 amount=-2
kerning first=8220 second=74 amount=-3
kerning first=197 second=58 amount=1
kerning first=66 second=86 amount=-1
kerning first=80 second=46 amount=-5
kerning first=79 second=44 amount=-1
kerning first=321 second=85 amount=-1
kerning first=70 second=44 amount=-5
kerning first=89 second=197 amount=-2
kerning first=80 second=8217 amount=1
kerning first=81 second=45 amount=1
kerning first=87 second=111 amount=-1
kerning first=84 second=84 amount=1
kerning first=86 second=117 amount=-1
kerning first=197 second=46 amount=1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-4
kerning first=65 second=8220 amount=-1
kerning first=76 second=8221 amount=-5
kerning first=321 second=8217 amount=-5
kerning first=321 second=79 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=58 amount=-3
kerning first=84 second=197 amount=-1
kerning first=86 second=59 amount=-1
kerning first=8216 second=198 amount=-5
kerning first=76 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=8217 amount=1
kerning first=86 second=230 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=248 amount=-1
kerning first=197 second=89 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=89 second=8218 amount=-3
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=216 second=46 amount=-1
kerning first=88 second=216 amount=-1
kerning first=84 second=45 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=197 amount=-1
kerning first=75 second=121 amount=-1
kerning first=321 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=118 second=46 amount=-3
kerning first=8220 second=197 amount=-4
kerning first=8220 second=65 amount=-4
kerning first=89 second=230 amount=-3
kerning first=84 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=80 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=58 amount=1
kerning first=8216 second=65 amount=-4
kerning first=102 second=8221 amount=1
kerning first=88 second=67 amount=-1
kerning first=86 second=8218 amount=-2
kerning first=114 second=45 amount=-1
kerning first=80 second=8221 amount=1
kerning first=45 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=197 second=8217 amount=-4
kerning first=197 second=87 amount=-1
kerning first=84 second=117 amount=-3
kerning first=76 second=89 amount=-4
kerning first=87 second=58 amount=-1
kerning first=84 second=115 amount=-4
kerning first=87 second=230 amount=-1
kerning first=321 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=45 second=87 amount=-2
kerning first=102 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-3
kerning first=222 second=45 amount=1
kerning first=80 second=339 amount=-1
kerning first=197 second=8220 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=248 amount=-4
kerning first=65 second=8221 amount=-4
kerning first=197 second=85 amount=-1
kerning first=216 second=45 amount=1
kerning first=70 second=248 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=58 amount=-3
kerning first=321 second=87 amount=-1
kerning first=76 second=216 amount=-1
kerning first=80 second=8218 amount=-4
kerning first=85 second=197 amount=-1
kerning first=87 second=8222 amount=-1
kerning first=75 second=89 amount=-2
kerning first=80 second=97 amount=-1
