info face="IRAN Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sanse.png"
chars count=160
char id=10     x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32     x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33     x=504  y=32   width=6    height=20   xoffset=3    yoffset=13   xadvance=5    page=0    chnl=0 
char id=34     x=379  y=0    width=15   height=24   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=37     x=110  y=55   width=15   height=20   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40     x=303  y=0    width=9    height=25   xoffset=3    yoffset=13   xadvance=9    page=0    chnl=0 
char id=41     x=394  y=0    width=11   height=24   xoffset=3    yoffset=14   xadvance=8    page=0    chnl=0 
char id=42     x=238  y=95   width=17   height=16   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=43     x=392  y=95   width=14   height=14   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=44     x=187  y=113  width=7    height=9    xoffset=3    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45     x=209  y=113  width=12   height=5    xoffset=3    yoffset=24   xadvance=12   page=0    chnl=0 
char id=46     x=203  y=113  width=6    height=6    xoffset=3    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47     x=153  y=32   width=12   height=22   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=48     x=177  y=113  width=10   height=9    xoffset=3    yoffset=20   xadvance=15   page=0    chnl=0 
char id=49     x=496  y=32   width=8    height=20   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=50     x=96   y=55   width=14   height=20   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=51     x=334  y=32   width=18   height=21   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=52     x=352  y=32   width=16   height=21   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=53     x=368  y=32   width=17   height=21   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=54     x=385  y=32   width=15   height=21   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=55     x=400  y=32   width=16   height=21   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=56     x=137  y=32   width=16   height=22   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=57     x=416  y=32   width=14   height=21   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=58     x=504  y=76   width=6    height=13   xoffset=3    yoffset=20   xadvance=5    page=0    chnl=0 
char id=61     x=136  y=113  width=14   height=10   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=91     x=41   y=0    width=8    height=29   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=93     x=71   y=0    width=8    height=28   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=123    x=11   y=0    width=11   height=31   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125    x=0    y=0    width=11   height=32   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1569   x=194  y=113  width=9    height=9    xoffset=3    yoffset=24   xadvance=8    page=0    chnl=0 
char id=15700  x=499  y=0    width=12   height=23   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=15701  x=269  y=113  width=13   height=23   xoffset=3    yoffset=10   xadvance=7    page=0    chnl=0 
char id=15711  x=194  y=0    width=12   height=26   xoffset=3    yoffset=7    xadvance=7    page=0    chnl=0 
char id=15710  x=206  y=0    width=9    height=26   xoffset=3    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1572   x=92   y=0    width=13   height=27   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=1573   x=239  y=113  width=9    height=27   xoffset=3    yoffset=14   xadvance=7    page=0    chnl=0 
char id=15740  x=125  y=55   width=22   height=20   xoffset=3    yoffset=20   xadvance=18   page=0    chnl=0 
char id=15741  x=372  y=55   width=12   height=19   xoffset=3    yoffset=14   xadvance=7    page=0    chnl=0 
char id=15743  x=465  y=76   width=13   height=18   xoffset=3    yoffset=15   xadvance=8    page=0    chnl=0 
char id=15742  x=248  y=113  width=21   height=24   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=15751  x=356  y=55   width=10   height=19   xoffset=3    yoffset=14   xadvance=6    page=0    chnl=0 
char id=15750  x=366  y=55   width=6    height=19   xoffset=3    yoffset=14   xadvance=5    page=0    chnl=0 
char id=15752  x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=15760  x=401  y=76   width=29   height=18   xoffset=3    yoffset=21   xadvance=24   page=0    chnl=0 
char id=15761  x=430  y=76   width=12   height=18   xoffset=3    yoffset=21   xadvance=7    page=0    chnl=0 
char id=15762  x=442  y=76   width=23   height=18   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0 
char id=15763  x=107  y=95   width=13   height=17   xoffset=3    yoffset=22   xadvance=8    page=0    chnl=0 
char id=1577   x=282  y=113  width=12   height=21   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=15781  x=120  y=95   width=13   height=17   xoffset=3    yoffset=16   xadvance=8    page=0    chnl=0 
char id=15783  x=255  y=95   width=13   height=16   xoffset=3    yoffset=17   xadvance=8    page=0    chnl=0 
char id=15780  x=303  y=95   width=29   height=15   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=15782  x=332  y=95   width=23   height=15   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0 
char id=15793  x=162  y=55   width=15   height=20   xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0 
char id=15791  x=177  y=55   width=13   height=20   xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0 
char id=15790  x=133  y=95   width=27   height=17   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=15792  x=160  y=95   width=23   height=17   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=15800  x=0    y=32   width=22   height=23   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=15802  x=165  y=32   width=20   height=22   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=15801  x=384  y=55   width=22   height=19   xoffset=3    yoffset=20   xadvance=17   page=0    chnl=0 
char id=15803  x=478  y=76   width=26   height=18   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=15810  x=44   y=32   width=22   height=23   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=15812  x=227  y=32   width=20   height=22   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=15811  x=446  y=95   width=22   height=13   xoffset=3    yoffset=20   xadvance=17   page=0    chnl=0 
char id=15813  x=0    y=113  width=26   height=12   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=15820  x=49   y=0    width=22   height=29   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=15822  x=105  y=0    width=20   height=27   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=15823  x=0    y=95   width=26   height=18   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0 
char id=15821  x=26   y=95   width=22   height=18   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0 
char id=15831  x=355  y=95   width=18   height=15   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=15830  x=406  y=95   width=13   height=14   xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0 
char id=15841  x=190  y=55   width=18   height=20   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=15840  x=208  y=55   width=13   height=20   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=15851  x=183  y=95   width=16   height=17   xoffset=3    yoffset=24   xadvance=10   page=0    chnl=0 
char id=15850  x=199  y=95   width=12   height=17   xoffset=3    yoffset=24   xadvance=8    page=0    chnl=0 
char id=15861  x=405  y=0    width=16   height=24   xoffset=3    yoffset=17   xadvance=10   page=0    chnl=0 
char id=15860  x=421  y=0    width=12   height=24   xoffset=3    yoffset=17   xadvance=8    page=0    chnl=0 
char id=15870  x=406  y=55   width=37   height=19   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=15872  x=443  y=55   width=30   height=19   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0 
char id=15871  x=486  y=95   width=22   height=12   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=15873  x=150  y=113  width=27   height=10   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=15882  x=125  y=0    width=30   height=27   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=15880  x=231  y=0    width=36   height=26   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=15883  x=473  y=55   width=27   height=19   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=15881  x=0    y=76   width=21   height=19   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=15890  x=21   y=76   width=34   height=19   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0 
char id=15892  x=55   y=76   width=33   height=19   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=15893  x=26   y=113  width=29   height=12   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=15891  x=55   y=113  width=26   height=12   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=15900  x=312  y=0    width=34   height=25   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=15902  x=346  y=0    width=33   height=25   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=15901  x=88   y=76   width=26   height=19   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=15903  x=48   y=95   width=29   height=18   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=15910  x=221  y=55   width=25   height=20   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=15913  x=114  y=76   width=25   height=19   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=15911  x=139  y=76   width=21   height=19   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=15912  x=160  y=76   width=21   height=19   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=15920  x=246  y=55   width=25   height=20   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=15923  x=181  y=76   width=25   height=19   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=15921  x=206  y=76   width=21   height=19   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=15922  x=227  y=76   width=21   height=19   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=15932  x=267  y=0    width=19   height=26   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=15930  x=247  y=32   width=19   height=22   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=15933  x=468  y=95   width=18   height=13   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=15931  x=81   y=113  width=15   height=12   xoffset=3    yoffset=21   xadvance=11   page=0    chnl=0 
char id=15942  x=22   y=0    width=19   height=30   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=15940  x=155  y=0    width=19   height=27   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=15943  x=248  y=76   width=18   height=19   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=15941  x=266  y=76   width=15   height=19   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=1600   x=221  y=113  width=18   height=5    xoffset=3    yoffset=28   xadvance=10   page=0    chnl=0 
char id=16011  x=271  y=55   width=14   height=20   xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0 
char id=16012  x=285  y=55   width=22   height=20   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=16010  x=281  y=76   width=26   height=19   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=16013  x=307  y=76   width=17   height=19   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=16020  x=433  y=0    width=21   height=24   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=16022  x=454  y=0    width=18   height=24   xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=16021  x=307  y=55   width=14   height=20   xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0 
char id=16023  x=77   y=95   width=17   height=18   xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=16040  x=174  y=0    width=20   height=27   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=16042  x=286  y=0    width=17   height=26   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=16043  x=324  y=76   width=15   height=19   xoffset=3    yoffset=14   xadvance=7    page=0    chnl=0 
char id=16041  x=500  y=55   width=11   height=19   xoffset=3    yoffset=14   xadvance=6    page=0    chnl=0 
char id=16044  x=294  y=113  width=15   height=20   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=16045  x=309  y=113  width=20   height=20   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=16050  x=321  y=55   width=20   height=20   xoffset=3    yoffset=21   xadvance=16   page=0    chnl=0 
char id=16052  x=341  y=55   width=15   height=20   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=16053  x=96   y=113  width=23   height=11   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0 
char id=16051  x=119  y=113  width=17   height=11   xoffset=3    yoffset=22   xadvance=13   page=0    chnl=0 
char id=16060  x=293  y=32   width=22   height=22   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=16062  x=315  y=32   width=19   height=22   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=16061  x=211  y=95   width=12   height=17   xoffset=3    yoffset=16   xadvance=7    page=0    chnl=0 
char id=16063  x=268  y=95   width=13   height=16   xoffset=3    yoffset=17   xadvance=8    page=0    chnl=0 
char id=16073  x=364  y=76   width=16   height=19   xoffset=3    yoffset=21   xadvance=10   page=0    chnl=0 
char id=16071  x=373  y=95   width=19   height=15   xoffset=3    yoffset=18   xadvance=15   page=0    chnl=0 
char id=16070  x=419  y=95   width=16   height=14   xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0 
char id=16072  x=435  y=95   width=11   height=14   xoffset=3    yoffset=19   xadvance=10   page=0    chnl=0 
char id=16081  x=339  y=76   width=13   height=19   xoffset=3    yoffset=22   xadvance=11   page=0    chnl=0 
char id=16080  x=352  y=76   width=12   height=19   xoffset=3    yoffset=22   xadvance=11   page=0    chnl=0 
char id=16620  x=430  y=32   width=29   height=21   xoffset=3    yoffset=21   xadvance=24   page=0    chnl=0 
char id=16621  x=459  y=32   width=13   height=21   xoffset=3    yoffset=21   xadvance=8    page=0    chnl=0 
char id=16622  x=472  y=32   width=24   height=21   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0 
char id=16623  x=147  y=55   width=15   height=20   xoffset=3    yoffset=22   xadvance=8    page=0    chnl=0 
char id=16702  x=22   y=32   width=22   height=23   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=16701  x=185  y=32   width=22   height=22   xoffset=3    yoffset=20   xadvance=17   page=0    chnl=0 
char id=16703  x=207  y=32   width=20   height=22   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=16700  x=0    y=55   width=26   height=21   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=16881  x=79   y=0    width=13   height=28   xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0 
char id=16880  x=215  y=0    width=16   height=26   xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0 
char id=17052  x=266  y=32   width=27   height=22   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=17050  x=26   y=55   width=31   height=21   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=17053  x=57   y=55   width=21   height=21   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=17051  x=78   y=55   width=18   height=21   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=17112  x=472  y=0    width=27   height=24   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=17110  x=66   y=32   width=31   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=17113  x=97   y=32   width=21   height=23   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=17111  x=118  y=32   width=19   height=23   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=17402  x=380  y=76   width=21   height=19   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=17401  x=94   y=95   width=13   height=18   xoffset=3    yoffset=21   xadvance=8    page=0    chnl=0 
char id=17403  x=223  y=95   width=15   height=17   xoffset=3    yoffset=22   xadvance=8    page=0    chnl=0 
char id=17400  x=281  y=95   width=22   height=16   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=8204   x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
