info face="B Yekan" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yekan.tga"
chars count=270
char id=32   x=44    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=141   y=138   width=4     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=37   x=162   y=68    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=40   x=36    y=0     width=7     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=44    y=0     width=7     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=63    y=181   width=7     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=43   x=48    y=159   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=168   y=170   width=5     height=5     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=45   x=141   y=53    width=12    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=194   y=134   width=4     height=2     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=57    y=92    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=29    y=181   width=8     height=7     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=49   x=146   y=138   width=4     height=12    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=32    y=146   width=9     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=222   y=95    width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=52   x=165   y=125   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=53   x=220   y=67    width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=54   x=88    y=87    width=9     height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=55   x=227   y=108   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=240   y=107   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=57   x=101   y=145   width=8     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=251   y=157   width=4     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=61   x=132   y=175   width=12    height=6     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=91   x=8     y=0     width=7     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=0     y=0     width=7     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=26    y=0     width=9     height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=16    y=0     width=9     height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=10    y=182   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=183  x=189   y=134   width=4     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=187  x=0     y=182   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=215  x=34    y=159   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=247  x=91    y=132   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1548 x=174   y=170   width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=1563 x=133   y=164   width=5     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1567 x=82    y=145   width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1569 x=161   y=170   width=6     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=1570 x=97    y=57    width=10    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1571 x=201   y=36    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1572 x=173   y=18    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1573 x=225   y=18    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1574 x=61    y=59    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1575 x=250   y=94    width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1576 x=17    y=159   width=16    height=11    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1577 x=227   y=52    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1578 x=162   y=150   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1579 x=36    y=107   width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1580 x=15    y=46    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=1581 x=29    y=45    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=1582 x=80    y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1583 x=102   y=170   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1584 x=35    y=93    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1585 x=106   y=158   width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=1586 x=193   y=18    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1587 x=177   y=138   width=23    height=11    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=1588 x=0     y=28    width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1589 x=124   y=86    width=24    height=12    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=1590 x=213   y=0     width=24    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1591 x=201   y=108   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1592 x=26    y=133   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1593 x=141   y=36    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=1594 x=122   y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1600 x=61    y=75    width=7     height=2     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=1601 x=53    y=106   width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1602 x=124   y=57    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1603 x=77    y=73    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1604 x=63    y=22    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1605 x=84    y=119   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=1606 x=121   y=100   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1607 x=123   y=165   width=9     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1608 x=22    y=146   width=9     height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=1609 x=14    y=120   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1610 x=28    y=120   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1611 x=179   y=169   width=5     height=4     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1612 x=87    y=114   width=6     height=4     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1613 x=110   y=153   width=5     height=4     xoffset=-2    yoffset=28    xadvance=0     page=0  chnl=15
char id=1614 x=154   y=68    width=5     height=3     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1615 x=185   y=169   width=5     height=4     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1616 x=69    y=75    width=5     height=2     xoffset=-2    yoffset=28    xadvance=0     page=0  chnl=15
char id=1617 x=48    y=42    width=7     height=2     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=1618 x=180   y=108   width=4     height=2     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1632 x=20    y=181   width=8     height=7     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=1633 x=126   y=139   width=4     height=12    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=1634 x=62    y=146   width=9     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1635 x=166   y=99    width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1636 x=189   y=121   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1637 x=234   y=67    width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1638 x=68    y=92    width=9     height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1639 x=110   y=113   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1640 x=97    y=114   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1641 x=110   y=140   width=8     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1662 x=111   y=72    width=16    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1670 x=169   y=36    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=1688 x=127   y=22    width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1705 x=128   y=72    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1711 x=0     y=63    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1728 x=217   y=52    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1740 x=236   y=94    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1776 x=38    y=181   width=8     height=7     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=1777 x=136   y=139   width=4     height=12    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=1778 x=52    y=146   width=9     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1779 x=42    y=120   width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1780 x=129   y=126   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1781 x=206   y=68    width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1782 x=78    y=87    width=9     height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1783 x=52    y=133   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1784 x=39    y=133   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1785 x=92    y=145   width=8     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=59416 x=55    y=181   width=7     height=7     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=59424 x=168   y=82    width=4     height=3     xoffset=2     yoffset=8     xadvance=0     page=0  chnl=15
char id=59425 x=104   y=140   width=5     height=4     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=59426 x=174   y=95    width=4     height=2     xoffset=1     yoffset=8     xadvance=0     page=0  chnl=15
char id=59427 x=97    y=127   width=5     height=4     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=59428 x=78    y=101   width=6     height=4     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=59429 x=36    y=24    width=7     height=2     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=59430 x=162   y=82    width=5     height=2     xoffset=-3    yoffset=24    xadvance=0     page=0  chnl=15
char id=59431 x=116   y=165   width=5     height=4     xoffset=-3    yoffset=25    xadvance=0     page=0  chnl=15
char id=59432 x=145   y=172   width=7     height=6     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=59433 x=71    y=181   width=7     height=7     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=59434 x=79    y=180   width=7     height=7     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=59435 x=87    y=180   width=6     height=7     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=59436 x=153   y=172   width=7     height=5     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=59437 x=47    y=181   width=7     height=7     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=64342 x=145   y=72    width=16    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=64343 x=20    y=79    width=19    height=13    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=64344 x=247   y=51    width=8     height=13    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=64345 x=46    y=92    width=10    height=13    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=64378 x=155   y=36    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=64379 x=113   y=40    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=64380 x=194   y=53    width=12    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=64381 x=154   y=53    width=13    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=64394 x=103   y=22    width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64395 x=115   y=22    width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64398 x=94    y=73    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64399 x=40    y=78    width=19    height=13    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=64400 x=12    y=93    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=64401 x=178   y=68    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=64402 x=227   y=36    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64403 x=206   y=36    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=64404 x=244   y=35    width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=64405 x=47    y=62    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64420 x=237   y=52    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64421 x=181   y=53    width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=64508 x=0     y=120   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=64509 x=32    y=171   width=15    height=9     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=64510 x=116   y=153   width=8     height=11    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=64511 x=74    y=158   width=10    height=11    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=65153 x=86    y=57    width=10    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=65154 x=75    y=57    width=10    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=65155 x=196   y=36    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65156 x=247   y=18    width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=65157 x=203   y=18    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65158 x=162   y=18    width=10    height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65159 x=220   y=18    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=65160 x=213   y=18    width=6     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=65161 x=33    y=62    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=65162 x=17    y=63    width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=65163 x=8     y=171   width=7     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=65164 x=242   y=146   width=9     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=65165 x=131   y=139   width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=65166 x=248   y=65    width=6     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=65167 x=0     y=159   width=16    height=11    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=65168 x=225   y=134   width=19    height=11    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=65169 x=134   y=152   width=7     height=11    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=65170 x=85    y=158   width=10    height=11    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=65171 x=207   y=52    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65172 x=168   y=53    width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=65173 x=179   y=150   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=65174 x=142   y=151   width=19    height=10    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=65175 x=232   y=146   width=9     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=65176 x=221   y=146   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=65177 x=87    y=101   width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65178 x=174   y=82    width=19    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=65179 x=246   y=120   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=65180 x=11    y=146   width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=65181 x=127   y=40    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65182 x=43    y=45    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65183 x=65    y=132   width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65184 x=70    y=119   width=13    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65185 x=85    y=40    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65186 x=99    y=40    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65187 x=190   y=161   width=12    height=7     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65188 x=176   y=161   width=13    height=7     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65189 x=94    y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65190 x=108   y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65191 x=78    y=132   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65192 x=56    y=119   width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65193 x=91    y=170   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=65194 x=64    y=171   width=13    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=65195 x=24    y=93    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=65196 x=208   y=95    width=13    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=65197 x=96    y=158   width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=65198 x=62    y=159   width=11    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=65199 x=183   y=18    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65200 x=139   y=18    width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65201 x=201   y=134   width=23    height=11    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=65202 x=151   y=138   width=25    height=11    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=65203 x=114   y=180   width=17    height=6     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=65204 x=94    y=180   width=19    height=6     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=65205 x=24    y=27    width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65206 x=136   y=0     width=25    height=17    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=65207 x=18    y=107   width=17    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=65208 x=194   y=82    width=19    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=65209 x=149   y=86    width=24    height=12    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=65210 x=98    y=87    width=25    height=12    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=65211 x=158   y=162   width=17    height=7     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=65212 x=139   y=164   width=18    height=7     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=65213 x=188   y=0     width=24    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65214 x=162   y=0     width=25    height=17    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=65215 x=0     y=107   width=17    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=65216 x=233   y=81    width=18    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=65217 x=123   y=113   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65218 x=136   y=112   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65219 x=201   y=121   width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65220 x=149   y=112   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65221 x=162   y=112   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65222 x=175   y=112   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65223 x=177   y=125   width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65224 x=188   y=108   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65225 x=57    y=42    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65226 x=71    y=40    width=13    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=65227 x=216   y=157   width=11    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=65228 x=228   y=157   width=11    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=65229 x=66    y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65230 x=52    y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=65231 x=117   y=126   width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65232 x=141   y=125   width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65233 x=104   y=100   width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65234 x=214   y=82    width=18    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65235 x=224   y=121   width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65236 x=214   y=108   width=12    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65237 x=139   y=57    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65238 x=108   y=57    width=15    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=65239 x=213   y=121   width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65240 x=0     y=133   width=12    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65241 x=60    y=78    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65242 x=0     y=79    width=19    height=13    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=65243 x=0     y=93    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=65244 x=192   y=68    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=65245 x=48    y=24    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65246 x=238   y=0     width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65247 x=119   y=139   width=6     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=65248 x=72    y=145   width=9     height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=65249 x=13    y=133   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=65250 x=151   y=99    width=14    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=65251 x=240   y=157   width=10    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=65252 x=203   y=161   width=12    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=65253 x=136   y=99    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65254 x=70    y=106   width=16    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65255 x=0     y=171   width=7     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=65256 x=210   y=146   width=10    height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=65257 x=113   y=170   width=9     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=65258 x=78    y=170   width=12    height=9     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=65259 x=196   y=150   width=13    height=10    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=65260 x=153   y=125   width=11    height=12    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=65261 x=42    y=146   width=9     height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=65262 x=235   y=121   width=10    height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=65263 x=194   y=95    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=65264 x=48    y=171   width=15    height=9     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=65265 x=180   y=95    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=65266 x=16    y=171   width=15    height=9     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=65267 x=125   y=152   width=8     height=11    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=65268 x=245   y=134   width=10    height=11    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=65269 x=0     y=46    width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=65270 x=230   y=18    width=16    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=65271 x=91    y=22    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65272 x=183   y=36    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=65273 x=151   y=18    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65274 x=78    y=22    width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65275 x=0     y=146   width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65276 x=104   y=127   width=12    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
