info face=Arial size=35 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=33    x=0    y=126  width=6    height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=297  y=182  width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35    x=49   y=126  width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36    x=410  y=0    width=19   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=37    x=355  y=35   width=30   height=30   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38    x=0    y=69   width=23   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39    x=308  y=182  width=6    height=11   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40    x=10   y=0    width=11   height=35   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41    x=21   y=0    width=12   height=35   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42    x=244  y=182  width=14   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43    x=71   y=182  width=19   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44    x=278  y=182  width=7    height=12   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45    x=380  y=182  width=11   height=5    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46    x=362  y=182  width=6    height=6    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47    x=25   y=126  width=12   height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48    x=492  y=98   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49    x=327  y=98   width=12   height=28   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50    x=339  y=98   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51    x=358  y=98   width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52    x=378  y=98   width=19   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53    x=397  y=98   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54    x=417  y=98   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55    x=436  y=98   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56    x=454  y=98   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57    x=473  y=98   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58    x=469  y=154  width=6    height=21   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59    x=504  y=126  width=7    height=27   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60    x=475  y=154  width=19   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61    x=225  y=182  width=19   height=13   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62    x=0    y=182  width=19   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63    x=6    y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64    x=84   y=0    width=35   height=35   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=65    x=100  y=69   width=27   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66    x=127  y=69   width=21   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67    x=148  y=69   width=24   height=28   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68    x=172  y=69   width=23   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=69    x=195  y=69   width=21   height=28   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70    x=216  y=69   width=19   height=28   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=71    x=235  y=69   width=26   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72    x=261  y=69   width=22   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=73    x=502  y=35   width=6    height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=283  y=69   width=16   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75    x=299  y=69   width=23   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=76    x=322  y=69   width=18   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77    x=340  y=69   width=26   height=28   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78    x=366  y=69   width=22   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=79    x=388  y=69   width=26   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=80    x=414  y=69   width=21   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=81    x=328  y=35   width=27   height=30   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82    x=435  y=69   width=25   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=83    x=460  y=69   width=22   height=28   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=84    x=482  y=69   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85    x=0    y=98   width=22   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=86    x=22   y=98   width=26   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87    x=48   y=98   width=35   height=28   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=88    x=83   y=98   width=26   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89    x=109  y=98   width=26   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90    x=135  y=98   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91    x=33   y=0    width=9    height=35   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92    x=37   y=126  width=12   height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93    x=42   y=0    width=10   height=35   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94    x=126  y=182  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95    x=391  y=182  width=22   height=5    xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0 
char id=96    x=343  y=182  width=9    height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97    x=218  y=154  width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98    x=157  y=98   width=18   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99    x=237  y=154  width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100   x=175  y=98   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101   x=255  y=154  width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102   x=193  y=98   width=13   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103   x=206  y=98   width=19   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104   x=225  y=98   width=17   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105   x=504  y=69   width=6    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=35   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107   x=242  y=98   width=18   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108   x=502  y=35   width=6    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109   x=274  y=154  width=27   height=21   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=110   x=301  y=154  width=17   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111   x=318  y=154  width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112   x=260  y=98   width=18   height=28   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113   x=278  y=98   width=18   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114   x=337  y=154  width=12   height=21   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115   x=349  y=154  width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116   x=296  y=98   width=11   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117   x=367  y=154  width=17   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118   x=384  y=154  width=20   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119   x=404  y=154  width=27   height=21   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120   x=431  y=154  width=20   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121   x=307  y=98   width=20   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122   x=451  y=154  width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123   x=52   y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124   x=78   y=0    width=6    height=35   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125   x=65   y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126   x=324  y=182  width=19   height=9    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=161   x=504  y=69   width=6    height=28   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=162   x=119  y=0    width=18   height=35   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=163   x=23   y=69   width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=164   x=50   y=182  width=21   height=20   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=165   x=70   y=126  width=23   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=166   x=137  y=0    width=6    height=35   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=167   x=143  y=0    width=20   height=35   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=168   x=368  y=182  width=12   height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=169   x=44   y=69   width=28   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=170   x=163  y=182  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=171   x=494  y=154  width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=172   x=258  y=182  width=20   height=13   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=174   x=72   y=69   width=28   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=175   x=391  y=182  width=22   height=5    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=176   x=285  y=182  width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=177   x=180  y=154  width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178   x=177  y=182  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=179   x=190  y=182  width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=180   x=352  y=182  width=10   height=7    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=181   x=93   y=126  width=17   height=28   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=182   x=163  y=0    width=21   height=35   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=183   x=362  y=182  width=6    height=6    xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=184   x=314  y=182  width=10   height=10   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0 
char id=185   x=203  y=182  width=9    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=186   x=212  y=182  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=187   x=90   y=182  width=18   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=188   x=385  y=35   width=29   height=30   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=189   x=414  y=35   width=29   height=30   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=190   x=443  y=35   width=31   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=191   x=110  y=126  width=19   height=28   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=192   x=429  y=0    width=27   height=34   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193   x=456  y=0    width=27   height=34   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194   x=483  y=0    width=27   height=34   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195   x=0    y=35   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=196   x=194  y=35   width=26   height=33   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=197   x=220  y=35   width=27   height=33   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=198   x=129  y=126  width=36   height=28   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=199   x=184  y=0    width=25   height=35   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=200   x=26   y=35   width=21   height=34   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=201   x=47   y=35   width=21   height=34   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=202   x=68   y=35   width=21   height=34   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=203   x=247  y=35   width=21   height=33   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=204   x=89   y=35   width=9    height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205   x=98   y=35   width=9    height=34   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206   x=107  y=35   width=13   height=34   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207   x=268  y=35   width=12   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=208   x=165  y=126  width=26   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=209   x=120  y=35   width=22   height=34   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=210   x=209  y=0    width=26   height=35   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=211   x=235  y=0    width=26   height=35   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=212   x=261  y=0    width=26   height=35   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=213   x=142  y=35   width=26   height=34   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=214   x=280  y=35   width=26   height=33   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=215   x=108  y=182  width=18   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=216   x=474  y=35   width=28   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=217   x=287  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=218   x=309  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=219   x=331  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=220   x=306  y=35   width=22   height=33   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=221   x=168  y=35   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=222   x=191  y=126  width=21   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=223   x=212  y=126  width=20   height=28   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=224   x=232  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225   x=251  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226   x=270  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227   x=289  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228   x=308  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=229   x=327  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=230   x=19   y=182  width=31   height=21   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=231   x=346  y=126  width=18   height=28   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=232   x=364  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233   x=383  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234   x=402  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235   x=421  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=236   x=440  y=126  width=9    height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237   x=449  y=126  width=10   height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238   x=459  y=126  width=14   height=28   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239   x=473  y=126  width=12   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=240   x=485  y=126  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=241   x=0    y=154  width=17   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=242   x=17   y=154  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243   x=36   y=154  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244   x=55   y=154  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245   x=74   y=154  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246   x=93   y=154  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=247   x=144  y=182  width=19   height=16   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=248   x=199  y=154  width=19   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=249   x=112  y=154  width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=250   x=129  y=154  width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=251   x=146  y=154  width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=252   x=163  y=154  width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=253   x=353  y=0    width=20   height=35   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=254   x=373  y=0    width=18   height=35   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255   x=391  y=0    width=19   height=35   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=49 second=49 amount=-3
kerning first=84 second=58 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=32 second=89 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=89 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=65 second=86 amount=-3
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-5
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=70 second=46 amount=-4
kerning first=118 second=44 amount=-3
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-3
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=97 amount=-3
kerning first=102 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=46 amount=-5
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=118 amount=-2
kerning first=80 second=46 amount=-5
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=89 second=117 amount=-2
kerning first=87 second=45 amount=-1
