info face=energyfont36 size=36 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=29 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="energyfont36.png"
chars count=36
char id=48 x=2 y=2 width=25 height=27 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=49 x=2 y=31 width=14 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=50 x=2 y=60 width=22 height=27 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=51 x=18 y=31 width=21 height=27 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=52 x=29 y=2 width=23 height=27 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=53 x=2 y=89 width=21 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=54 x=2 y=117 width=23 height=27 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=55 x=26 y=60 width=21 height=27 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=56 x=41 y=31 width=21 height=27 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=57 x=54 y=2 width=23 height=27 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=33 x=2 y=146 width=11 height=30 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=64 x=2 y=178 width=27 height=30 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=35 x=27 y=89 width=27 height=32 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=36 x=27 y=123 width=21 height=31 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=37 x=2 y=210 width=32 height=28 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=94 x=15 y=156 width=22 height=17 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=38 x=31 y=175 width=28 height=30 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=42 x=49 y=60 width=18 height=18 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=40 x=50 y=123 width=16 height=37 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=41 x=56 y=80 width=17 height=37 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=95 x=39 y=162 width=22 height=9 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=15
char id=43 x=64 y=31 width=20 height=21 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=125 x=2 y=240 width=16 height=37 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=123 x=2 y=279 width=16 height=37 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=58 x=69 y=54 width=11 height=20 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=34 x=79 y=2 width=16 height=13 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=63 x=2 y=318 width=19 height=30 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=62 x=20 y=240 width=18 height=22 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=59 x=36 y=207 width=13 height=25 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=39 x=20 y=264 width=10 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=46 x=20 y=280 width=13 height=13 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=15
char id=44 x=20 y=295 width=14 height=16 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=47 x=2 y=350 width=15 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=96 x=79 y=17 width=15 height=11 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=126 x=32 y=264 width=24 height=14 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=13 x=51 y=207 width=18 height=33 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15