info face=energyfont24 size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=20 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="energyfont24.png"
chars count=36
char id=48 x=2 y=2 width=17 height=18 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=49 x=2 y=22 width=10 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=50 x=2 y=42 width=16 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=51 x=14 y=22 width=14 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=52 x=2 y=62 width=16 height=19 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=53 x=21 y=2 width=15 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=54 x=2 y=83 width=16 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=55 x=2 y=103 width=15 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=56 x=2 y=123 width=15 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=57 x=2 y=143 width=16 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=33 x=19 y=103 width=8 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=20 y=42 width=18 height=21 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=35 x=20 y=65 width=18 height=21 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=36 x=38 y=2 width=15 height=21 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=37 x=2 y=163 width=22 height=19 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=94 x=20 y=88 width=15 height=12 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=38 x=20 y=125 width=19 height=20 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=42 x=20 y=147 width=13 height=13 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=40 x=37 y=88 width=11 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=41 x=40 y=25 width=12 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=95 x=29 y=115 width=15 height=7 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=43 x=40 y=52 width=14 height=14 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=125 x=54 y=25 width=11 height=25 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=123 x=2 y=184 width=11 height=25 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=58 x=30 y=25 width=8 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=34 x=40 y=68 width=11 height=10 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=63 x=55 y=2 width=13 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=62 x=2 y=211 width=12 height=15 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=59 x=15 y=184 width=9 height=17 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=39 x=2 y=228 width=7 height=10 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=46 x=2 y=240 width=9 height=9 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=44 x=2 y=251 width=10 height=11 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=47 x=13 y=228 width=11 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=96 x=16 y=203 width=11 height=9 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=126 x=16 y=214 width=16 height=9 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=13 x=26 y=162 width=12 height=22 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15