info face=energyfont12 size=12 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=10 scaleW=64 scaleH=256 pages=1 packed=0
page id=0 file="energyfont12.png"
chars count=36
char id=48 x=2 y=2 width=9 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=2 y=14 width=6 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=2 y=26 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=51 x=10 y=14 width=8 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=13 y=2 width=9 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=53 x=2 y=38 width=8 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=54 x=2 y=50 width=8 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=55 x=2 y=62 width=8 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=56 x=2 y=74 width=8 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=2 y=86 width=9 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=33 x=12 y=38 width=5 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=64 x=12 y=51 width=10 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=12 y=64 width=10 height=11 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=36 x=19 y=26 width=8 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=37 x=20 y=14 width=12 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=94 x=12 y=77 width=8 height=7 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=38 x=2 y=98 width=10 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=42 x=24 y=2 width=7 height=7 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=40 x=2 y=111 width=6 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=2 y=126 width=6 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=33 y=2 width=8 height=4 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=43 x=19 y=39 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=2 y=141 width=6 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=123 x=2 y=156 width=6 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=13 y=86 width=5 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=2 y=171 width=6 height=5 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=63 x=2 y=178 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=62 x=10 y=111 width=6 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=59 x=14 y=96 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=39 x=13 y=26 width=4 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=46 x=20 y=86 width=5 height=5 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=44 x=22 y=77 width=5 height=6 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=47 x=24 y=49 width=6 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=96 x=24 y=62 width=6 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=126 x=24 y=69 width=9 height=5 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=13 x=29 y=26 width=7 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15