info face=font size=60 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=68 base=38 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=2 y=2 width=37 height=39 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=15
char id=49 x=2 y=43 width=19 height=39 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=2 y=84 width=32 height=39 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=51 x=23 y=43 width=30 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=52 x=2 y=125 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=41 y=2 width=30 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=54 x=2 y=167 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=2 y=209 width=30 height=40 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=56 x=2 y=251 width=31 height=40 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=57 x=34 y=209 width=33 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15