info face=levelnumber24 size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=18 scaleW=32 scaleH=256 pages=1 packed=0
page id=0 file="levelnumber24.png"
chars count=10
char id=48 x=2 y=2 width=8 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=2 y=22 width=6 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=2 y=42 width=8 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=10 y=22 width=8 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=12 y=2 width=9 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=2 y=62 width=8 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=2 y=83 width=8 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=2 y=103 width=8 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=2 y=123 width=9 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=12 y=42 width=8 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
kernings count=0