info face=levelnumber32 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=25 scaleW=32 scaleH=256 pages=1 packed=0
page id=0 file="levelnumber32.png"
chars count=10
char id=48 x=2 y=2 width=11 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=49 x=2 y=28 width=8 height=24 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=50 x=2 y=54 width=11 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=51 x=12 y=28 width=11 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=52 x=15 y=2 width=12 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=53 x=2 y=80 width=11 height=25 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=2 y=107 width=11 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=55 x=2 y=133 width=11 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=56 x=2 y=159 width=11 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=57 x=2 y=185 width=11 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
kernings count=0