info face=levelnumber16 size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=12 scaleW=32 scaleH=128 pages=1 packed=0
page id=0 file="levelnumber16.png"
chars count=10
char id=48 x=2 y=2 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=2 y=16 width=4 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=2 y=30 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=8 y=16 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=10 y=2 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=2 y=44 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=2 y=59 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=2 y=73 width=5 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=2 y=87 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=9 y=73 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
kernings count=0