info face=number16 size=16 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=10 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="number16.png"
chars count=10
char id=48 x=2 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=2 y=14 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=2 y=26 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=9 y=14 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=14 y=2 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=2 y=38 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=2 y=50 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=12 y=26 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=19 y=14 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=25 y=2 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15