info face=number22 size=22 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=14 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="number22.png"
chars count=10
char id=48 x=2 y=2 width=13 height=14 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=2 y=18 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=2 y=34 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=10 y=18 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=17 y=2 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=2 y=50 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=2 y=66 width=12 height=14 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=15 y=34 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=22 y=18 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=31 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15