info face=number18 size=18 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=11 scaleW=32 scaleH=128 pages=1 packed=0
page id=0 file="number18.png"
chars count=10
char id=48 x=2 y=2 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=2 y=15 width=5 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=2 y=28 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=9 y=15 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=2 y=41 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=15 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=2 y=55 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=2 y=69 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=2 y=83 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=2 y=97 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15