info face=number40 size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=29 scaleW=87 scaleH=217 pages=1 packed=0
page id=0 file="number40.png"
chars count=16
char id=49 x=2 y=2 width=13 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=2 y=31 width=22 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=51 x=17 y=2 width=21 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=52 x=2 y=60 width=23 height=27 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=53 x=26 y=31 width=21 height=27 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=54 x=40 y=2 width=23 height=27 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=55 x=2 y=89 width=21 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=56 x=2 y=118 width=21 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=57 x=2 y=147 width=23 height=27 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=48 x=25 y=89 width=26 height=27 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=58 x=27 y=60 width=10 height=20 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=40 x=49 y=31 width=16 height=39 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=2 y=176 width=16 height=39 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=65 y=2 width=20 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=61 x=39 y=72 width=19 height=15 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=45 x=25 y=118 width=17 height=10 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15