info face=number36 size=36 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=27 scaleW=77 scaleH=201 pages=1 packed=0
page id=0 file="number36.png"
chars count=16
char id=49 x=2 y=2 width=12 height=25 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=2 y=29 width=20 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=51 x=16 y=2 width=19 height=25 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=52 x=2 y=56 width=21 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=53 x=24 y=29 width=19 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=54 x=37 y=2 width=21 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=55 x=2 y=83 width=19 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=56 x=2 y=110 width=19 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=57 x=2 y=137 width=21 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=48 x=23 y=83 width=23 height=25 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=58 x=23 y=110 width=9 height=18 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=40 x=45 y=29 width=14 height=35 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=2 y=164 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=25 y=55 width=18 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=61 x=45 y=66 width=18 height=14 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=45 x=60 y=2 width=15 height=9 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15