info face=number20 size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=23 base=14 scaleW=44 scaleH=199 pages=1 packed=0
page id=0 file="number20.png"
chars count=28
char id=58 x=2 y=2 width=4 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=45 x=2 y=13 width=7 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=8 y=2 width=9 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=46 x=2 y=19 width=5 height=5 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=44 x=2 y=26 width=6 height=7 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=47 x=2 y=35 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=2 y=52 width=3 height=16 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=9 y=19 width=7 height=5 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=11 y=11 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=2 y=70 width=13 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=7 y=52 width=13 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=10 y=26 width=9 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=94 x=18 y=11 width=10 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=38 x=21 y=21 width=13 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=123 x=2 y=87 width=7 height=19 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=2 y=108 width=7 height=19 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=2 y=129 width=7 height=18 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=2 y=149 width=7 height=18 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=30 y=2 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=49 x=2 y=169 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=2 y=184 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=51 x=10 y=169 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=11 y=87 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=53 x=17 y=69 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=54 x=22 y=38 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=55 x=22 y=53 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=56 x=11 y=102 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=11 y=117 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15