info face=number24 size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=15 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="number24.png"
chars count=10
char id=48 x=2 y=2 width=14 height=15 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=2 y=19 width=7 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=2 y=36 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=11 y=19 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=18 y=2 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=2 y=53 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=2 y=70 width=13 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=16 y=36 width=12 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=24 y=19 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=33 y=2 width=13 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15