info face=number50 size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=32 scaleW=64 scaleH=512 pages=1 packed=0
page id=0 file="number50.png"
chars count=10
char id=48 x=2 y=2 width=31 height=33 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=49 x=2 y=37 width=16 height=33 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=2 y=72 width=28 height=33 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=15
char id=51 x=20 y=37 width=25 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=52 x=2 y=107 width=28 height=34 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=35 y=2 width=26 height=33 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=54 x=2 y=143 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=2 y=178 width=25 height=33 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=56 x=2 y=213 width=26 height=34 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=2 y=249 width=28 height=34 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15