info face="B Aseman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shayan_0.tga"
chars count=223
char id=1548 x=49    y=124   width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1563 x=151   y=86    width=6     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1567 x=65    y=34    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1569 x=130   y=121   width=8     height=6     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=1570 x=83    y=34    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1571 x=99    y=34    width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=1572 x=45    y=34    width=9     height=14    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=1573 x=154   y=17    width=5     height=15    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=1574 x=84    y=62    width=13    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=1575 x=159   y=98    width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=1576 x=149   y=47    width=15    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1577 x=143   y=86    width=7     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=1578 x=181   y=85    width=15    height=10    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1579 x=165   y=47    width=15    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1580 x=26    y=78    width=12    height=12    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=1581 x=0     y=78    width=12    height=12    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=1582 x=78    y=0     width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1583 x=0     y=124   width=8     height=8     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=1584 x=141   y=73    width=8     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=1585 x=236   y=105   width=9     height=8     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=1586 x=0     y=51    width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=1587 x=213   y=84    width=15    height=10    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=1588 x=132   y=0     width=15    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1589 x=192   y=72    width=18    height=11    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1590 x=234   y=0     width=18    height=15    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1591 x=228   y=45    width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1592 x=242   y=45    width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1593 x=114   y=18    width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=1594 x=0     y=0     width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1600 x=218   y=114   width=9     height=3     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=1601 x=149   y=33    width=15    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1602 x=227   y=16    width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1603 x=64    y=49    width=16    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1604 x=12    y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1605 x=30    y=51    width=8     height=13    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=1606 x=213   y=95    width=10    height=9     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=1607 x=74    y=122   width=7     height=7     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=1608 x=94    y=100   width=9     height=10    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=1609 x=56    y=103   width=13    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=1610 x=0     y=103   width=13    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=1611 x=206   y=115   width=5     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1612 x=212   y=115   width=5     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1613 x=234   y=114   width=5     height=3     xoffset=2     yoffset=28    xadvance=0     page=0  chnl=15
char id=1614 x=244   y=114   width=5     height=2     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=1615 x=194   y=115   width=5     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1616 x=250   y=113   width=4     height=2     xoffset=2     yoffset=28    xadvance=0     page=0  chnl=15
char id=1617 x=228   y=114   width=5     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=1618 x=240   y=114   width=3     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=1632 x=200   y=115   width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=1633 x=134   y=111   width=5     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=1634 x=90    y=111   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1635 x=0     y=114   width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1636 x=113   y=111   width=6     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1637 x=156   y=118   width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1638 x=30    y=114   width=8     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1639 x=57    y=114   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1640 x=20    y=114   width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1641 x=82    y=112   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1662 x=198   y=16    width=15    height=14    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1670 x=176   y=60    width=12    height=12    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=1688 x=176   y=0     width=9     height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1705 x=115   y=48    width=16    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1711 x=53    y=18    width=16    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1728 x=127   y=88    width=7     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=1740 x=229   y=84    width=13    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=1776 x=188   y=115   width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=1777 x=140   y=110   width=5     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=1778 x=74    y=112   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1779 x=224   y=95    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1780 x=106   y=111   width=6     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1781 x=148   y=118   width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1782 x=39    y=114   width=8     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1783 x=48    y=114   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1784 x=244   y=94    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1785 x=98    y=111   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=64342 x=166   y=17    width=15    height=14    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=64343 x=182   y=17    width=15    height=14    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=64344 x=48    y=49    width=7     height=13    xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=64345 x=103   y=88    width=7     height=11    xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=64378 x=13    y=78    width=12    height=12    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=64379 x=241   y=58    width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=64380 x=236   y=31    width=12    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=64381 x=209   y=31    width=13    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=64394 x=186   y=0     width=9     height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64395 x=35    y=36    width=9     height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=64398 x=98    y=49    width=16    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=64399 x=130   y=33    width=18    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=64400 x=111   y=62    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64401 x=181   y=32    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=64402 x=19    y=20    width=16    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=64403 x=196   y=0     width=18    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=64404 x=214   y=16    width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=64405 x=86    y=18    width=13    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=64420 x=135   y=87    width=7     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=64421 x=246   y=71    width=8     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=64508 x=14    y=103   width=13    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=64509 x=188   y=106   width=12    height=8     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=64510 x=130   y=100   width=7     height=10    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=64511 x=18    y=124   width=7     height=8     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=65153 x=91    y=34    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=65154 x=74    y=34    width=8     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=65155 x=105   y=34    width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=65156 x=147   y=17    width=6     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=65157 x=55    y=34    width=9     height=14    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=65158 x=24    y=36    width=10    height=14    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=65159 x=160   y=17    width=5     height=15    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=65160 x=140   y=17    width=6     height=15    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=65161 x=70    y=62    width=13    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=65162 x=98    y=62    width=12    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=65163 x=145   y=98    width=6     height=10    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=65164 x=120   y=111   width=6     height=9     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=65165 x=164   y=98    width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=65166 x=158   y=86    width=6     height=11    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=65167 x=181   y=46    width=15    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=65168 x=0     y=91    width=15    height=11    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=65169 x=152   y=98    width=6     height=10    xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=65170 x=42    y=124   width=6     height=8     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=65171 x=119   y=88    width=7     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65172 x=67    y=89    width=8     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65173 x=197   y=84    width=15    height=10    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=65174 x=186   y=96    width=15    height=9     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=65175 x=114   y=100   width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=65176 x=66    y=114   width=7     height=9     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=65177 x=197   y=46    width=15    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=65178 x=230   y=71    width=15    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=65179 x=56    y=49    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=65180 x=150   y=73    width=7     height=12    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=65181 x=163   y=60    width=12    height=12    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=65182 x=150   y=60    width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=65183 x=30    y=91    width=12    height=11    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=65184 x=28    y=103   width=13    height=10    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=65185 x=228   y=58    width=12    height=12    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=65186 x=124   y=61    width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=65187 x=96    y=121   width=12    height=6     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=65188 x=82    y=122   width=13    height=6     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=65189 x=52    y=0     width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=65190 x=91    y=0     width=12    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=65191 x=43    y=91    width=12    height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=65192 x=16    y=91    width=13    height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=65193 x=9     y=124   width=8     height=8     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=65194 x=234   y=95    width=9     height=9     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=65195 x=132   y=74    width=8     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=65196 x=20    y=51    width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=65197 x=246   y=104   width=9     height=8     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=65198 x=56    y=124   width=9     height=7     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=65199 x=10    y=51    width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=65200 x=122   y=75    width=9     height=12    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=65201 x=165   y=86    width=15    height=10    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=65202 x=169   y=97    width=16    height=9     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=65203 x=109   y=121   width=11    height=6     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=65204 x=164   y=118   width=12    height=5     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=65205 x=116   y=0     width=15    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=65206 x=36    y=18    width=16    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=65207 x=87    y=75    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65208 x=189   y=59    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65209 x=211   y=72    width=18    height=11    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=65210 x=173   y=73    width=18    height=11    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=65211 x=161   y=109   width=13    height=8     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=65212 x=146   y=109   width=14    height=8     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=65213 x=215   y=0     width=18    height=15    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=65214 x=0     y=20    width=18    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=65215 x=0     y=65    width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=65216 x=213   y=45    width=14    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=65217 x=14    y=65    width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=65218 x=28    y=65    width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=65219 x=51    y=78    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65220 x=39    y=78    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65221 x=56    y=63    width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=65222 x=42    y=65    width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=65223 x=63    y=76    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65224 x=75    y=75    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65225 x=127   y=17    width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=65226 x=137   y=60    width=12    height=12    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=65227 x=214   y=105   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=65228 x=139   y=121   width=8     height=6     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=65229 x=13    y=0     width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=65230 x=163   y=0     width=12    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=65231 x=111   y=75    width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65232 x=94    y=88    width=8     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65233 x=165   y=33    width=15    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=65234 x=81    y=49    width=16    height=12    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=65235 x=111   y=88    width=7     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65236 x=76    y=88    width=8     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65237 x=240   y=16    width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=65238 x=215   y=58    width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=65239 x=158   y=73    width=7     height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=65240 x=85    y=88    width=8     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65241 x=132   y=47    width=16    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=65242 x=111   y=34    width=18    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=65243 x=202   y=59    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65244 x=195   y=32    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=65245 x=0     y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=65246 x=65    y=0     width=12    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65247 x=249   y=31    width=6     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=65248 x=166   y=73    width=6     height=12    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=65249 x=39    y=51    width=8     height=13    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=65250 x=56    y=91    width=10    height=11    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=65251 x=121   y=121   width=8     height=6     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=65252 x=177   y=116   width=10    height=5     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=65253 x=202   y=95    width=10    height=9     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=65254 x=243   y=83    width=12    height=10    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=65255 x=138   y=99    width=6     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=65256 x=127   y=111   width=6     height=9     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=65257 x=66    y=124   width=7     height=7     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=65258 x=34    y=124   width=7     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=65259 x=225   y=105   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=65260 x=84    y=100   width=9     height=10    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=65261 x=104   y=100   width=9     height=10    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=65262 x=10    y=114   width=9     height=9     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=65263 x=70    y=101   width=13    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=65264 x=201   y=106   width=12    height=8     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=65265 x=42    y=103   width=13    height=10    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=65266 x=175   y=107   width=12    height=8     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=65267 x=122   y=100   width=7     height=10    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=65268 x=26    y=124   width=7     height=8     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=65269 x=100   y=18    width=13    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=65270 x=70    y=18    width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=65271 x=26    y=0     width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=65272 x=148   y=0     width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=65273 x=104   y=0     width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65274 x=39    y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65275 x=99    y=75    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65276 x=223   y=31    width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
