info face=F_zar size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=33 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="zar.png"
chars count=203
char id=33 x=2 y=2 width=4 height=22 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=34 x=2 y=26 width=6 height=6 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=35 x=8 y=2 width=0 height=0 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=15
char id=37 x=2 y=34 width=13 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=40 x=10 y=2 width=7 height=24 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=41 x=2 y=59 width=7 height=24 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=42 x=2 y=85 width=14 height=14 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=15
char id=43 x=11 y=59 width=13 height=13 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=44 x=17 y=28 width=6 height=11 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=15
char id=45 x=11 y=74 width=13 height=2 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=15
char id=46 x=10 y=28 width=4 height=4 xoffset=3 yoffset=28 xadvance=10 page=0 chnl=15
char id=47 x=19 y=2 width=8 height=20 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=48 x=17 y=41 width=5 height=8 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=15
char id=49 x=25 y=24 width=7 height=20 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=15
char id=50 x=29 y=2 width=10 height=20 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=51 x=2 y=101 width=15 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=18 y=78 width=13 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=53 x=26 y=46 width=13 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=54 x=34 y=24 width=13 height=20 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=55 x=41 y=2 width=15 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=56 x=2 y=123 width=15 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=57 x=2 y=145 width=12 height=20 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=58 x=2 y=167 width=4 height=15 xoffset=3 yoffset=16 xadvance=10 page=0 chnl=15
char id=59 x=2 y=184 width=6 height=17 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=60 x=8 y=167 width=6 height=14 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=15
char id=61 x=26 y=68 width=13 height=6 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=15
char id=62 x=2 y=203 width=6 height=14 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=15
char id=63 x=2 y=219 width=10 height=21 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=64 x=10 y=183 width=8 height=3 xoffset=-1 yoffset=28 xadvance=10 page=0 chnl=15
char id=65 x=10 y=188 width=13 height=25 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=66 x=16 y=145 width=13 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=67 x=19 y=100 width=6 height=27 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=27 y=100 width=8 height=27 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=69 x=16 y=171 width=9 height=9 xoffset=4 yoffset=23 xadvance=15 page=0 chnl=15
char id=70 x=33 y=76 width=9 height=16 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=15
char id=71 x=41 y=46 width=7 height=17 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=15
char id=72 x=49 y=24 width=3 height=20 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=73 x=2 y=242 width=6 height=20 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=74 x=2 y=264 width=25 height=21 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=75 x=10 y=242 width=27 height=19 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=15
char id=76 x=19 y=129 width=9 height=14 xoffset=-1 yoffset=25 xadvance=10 page=0 chnl=15
char id=77 x=14 y=215 width=6 height=17 xoffset=-1 yoffset=22 xadvance=8 page=0 chnl=15
char id=78 x=22 y=215 width=25 height=21 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=79 x=25 y=182 width=27 height=20 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=15
char id=80 x=31 y=129 width=9 height=16 xoffset=-1 yoffset=25 xadvance=10 page=0 chnl=15
char id=81 x=37 y=94 width=8 height=19 xoffset=-1 yoffset=22 xadvance=10 page=0 chnl=15
char id=82 x=44 y=65 width=25 height=17 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=15
char id=83 x=50 y=46 width=27 height=17 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=84 x=54 y=24 width=9 height=14 xoffset=-1 yoffset=17 xadvance=10 page=0 chnl=15
char id=85 x=58 y=2 width=8 height=17 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=15
char id=86 x=65 y=21 width=25 height=20 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=87 x=31 y=147 width=27 height=20 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=88 x=68 y=2 width=9 height=17 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=15
char id=89 x=42 y=115 width=8 height=20 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=90 x=47 y=84 width=22 height=24 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=15
char id=91 x=52 y=110 width=22 height=24 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=92 x=79 y=2 width=21 height=16 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=93 x=71 y=65 width=19 height=16 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=15
char id=94 x=71 y=83 width=22 height=24 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=15
char id=95 x=92 y=20 width=22 height=24 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=96 x=92 y=46 width=21 height=19 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=97 x=2 y=287 width=19 height=19 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=15
char id=98 x=2 y=308 width=22 height=24 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=15
char id=99 x=2 y=334 width=22 height=24 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=100 x=31 y=169 width=21 height=10 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=101 x=92 y=67 width=19 height=10 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=15
char id=102 x=2 y=360 width=22 height=32 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=15
char id=103 x=2 y=394 width=22 height=32 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=104 x=23 y=287 width=21 height=18 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=105 x=29 y=263 width=19 height=17 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=106 x=79 y=43 width=10 height=12 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=15
char id=107 x=102 y=2 width=15 height=16 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=15
char id=108 x=39 y=238 width=10 height=21 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=15
char id=109 x=49 y=204 width=15 height=22 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=110 x=54 y=169 width=12 height=16 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=15
char id=111 x=54 y=187 width=14 height=14 xoffset=2 yoffset=26 xadvance=17 page=0 chnl=15
char id=112 x=60 y=136 width=12 height=24 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=113 x=68 y=162 width=14 height=23 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=114 x=76 y=109 width=13 height=27 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=115 x=2 y=428 width=14 height=25 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=15
char id=116 x=74 y=138 width=27 height=18 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=15
char id=117 x=91 y=109 width=31 height=16 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=15
char id=118 x=49 y=228 width=19 height=6 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=15
char id=119 x=25 y=204 width=17 height=9 xoffset=-1 yoffset=22 xadvance=19 page=0 chnl=15
char id=120 x=113 y=67 width=27 height=29 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=15
char id=121 x=116 y=20 width=31 height=27 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=122 x=66 y=203 width=19 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=123 x=84 y=158 width=17 height=19 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=124 x=84 y=179 width=33 height=20 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=125 x=103 y=127 width=35 height=20 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=126 x=119 y=2 width=25 height=13 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=15
char id=160 x=95 y=79 width=9 height=20 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=161 x=124 y=98 width=18 height=26 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=162 x=103 y=149 width=18 height=24 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=163 x=142 y=49 width=13 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=164 x=142 y=71 width=9 height=20 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=165 x=149 y=2 width=34 height=24 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=166 x=2 y=455 width=35 height=27 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=167 x=2 y=484 width=21 height=26 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=168 x=18 y=428 width=19 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=169 x=26 y=307 width=34 height=29 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=170 x=50 y=261 width=35 height=29 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=15
char id=171 x=70 y=223 width=20 height=28 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=172 x=26 y=338 width=19 height=28 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=173 x=25 y=484 width=15 height=25 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=174 x=26 y=368 width=18 height=32 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=175 x=51 y=236 width=17 height=23 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=176 x=26 y=402 width=21 height=22 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=177 x=46 y=368 width=9 height=21 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=178 x=47 y=338 width=6 height=22 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=179 x=55 y=338 width=10 height=26 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=180 x=62 y=292 width=16 height=23 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=15
char id=181 x=42 y=137 width=16 height=8 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=15
char id=182 x=106 y=98 width=11 height=9 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=15
char id=183 x=39 y=426 width=14 height=21 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=184 x=49 y=391 width=18 height=21 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=185 x=115 y=49 width=9 height=15 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=15
char id=186 x=149 y=28 width=6 height=17 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=187 x=62 y=317 width=13 height=17 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=15
char id=188 x=87 y=201 width=15 height=16 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=15
char id=189 x=49 y=414 width=8 height=10 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=15
char id=190 x=46 y=292 width=11 height=13 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=15
char id=191 x=57 y=366 width=15 height=18 xoffset=-1 yoffset=20 xadvance=16 page=0 chnl=15
char id=192 x=126 y=49 width=14 height=12 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=193 x=67 y=336 width=20 height=19 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=194 x=77 y=317 width=20 height=14 xoffset=3 yoffset=28 xadvance=25 page=0 chnl=15
char id=195 x=70 y=187 width=9 height=14 xoffset=-1 yoffset=25 xadvance=10 page=0 chnl=15
char id=196 x=80 y=292 width=8 height=17 xoffset=-1 yoffset=22 xadvance=11 page=0 chnl=15
char id=197 x=39 y=449 width=23 height=13 xoffset=-1 yoffset=20 xadvance=25 page=0 chnl=15
char id=198 x=59 y=414 width=33 height=28 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=15
char id=199 x=87 y=253 width=35 height=28 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=200 x=69 y=386 width=20 height=22 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=201 x=74 y=357 width=22 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=202 x=89 y=333 width=18 height=22 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=203 x=91 y=381 width=16 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=204 x=92 y=219 width=21 height=29 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=15
char id=205 x=90 y=283 width=21 height=26 xoffset=3 yoffset=22 xadvance=20 page=0 chnl=15
char id=206 x=99 y=311 width=9 height=20 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=207 x=42 y=464 width=15 height=25 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=208 x=17 y=51 width=7 height=3 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=209 x=87 y=283 width=1 height=5 xoffset=2 yoffset=6 xadvance=3 page=0 chnl=15
char id=210 x=11 y=78 width=5 height=4 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=211 x=14 y=234 width=5 height=6 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=212 x=91 y=405 width=6 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=213 x=91 y=127 width=6 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=214 x=60 y=162 width=4 height=5 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=215 x=44 y=84 width=1 height=5 xoffset=2 yoffset=6 xadvance=3 page=0 chnl=15
char id=216 x=67 y=357 width=5 height=5 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=217 x=106 y=79 width=5 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=218 x=104 y=201 width=5 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=219 x=111 y=201 width=6 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=220 x=42 y=491 width=5 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=221 x=49 y=491 width=5 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=222 x=56 y=491 width=6 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=223 x=47 y=362 width=5 height=4 xoffset=0 yoffset=46 xadvance=3 page=0 chnl=15
char id=224 x=106 y=89 width=5 height=7 xoffset=0 yoffset=47 xadvance=3 page=0 chnl=15
char id=225 x=98 y=357 width=6 height=7 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=226 x=98 y=366 width=6 height=7 xoffset=4 yoffset=10 xadvance=3 page=0 chnl=15
char id=227 x=106 y=357 width=6 height=7 xoffset=3 yoffset=32 xadvance=3 page=0 chnl=15
char id=228 x=54 y=40 width=7 height=4 xoffset=3 yoffset=12 xadvance=3 page=0 chnl=15
char id=229 x=80 y=311 width=7 height=4 xoffset=8 yoffset=42 xadvance=3 page=0 chnl=15
char id=239 x=18 y=100 width=0 height=0 xoffset=0 yoffset=30 xadvance=4 page=0 chnl=15
char id=240 x=106 y=366 width=13 height=13 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=241 x=109 y=333 width=25 height=21 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=242 x=59 y=464 width=23 height=21 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=243 x=64 y=487 width=20 height=22 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=244 x=115 y=214 width=22 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=245 x=119 y=175 width=18 height=22 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=246 x=123 y=149 width=16 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=247 x=119 y=199 width=13 height=10 xoffset=-1 yoffset=21 xadvance=15 page=0 chnl=15
char id=248 x=134 y=199 width=15 height=12 xoffset=-1 yoffset=19 xadvance=17 page=0 chnl=15
char id=249 x=84 y=444 width=21 height=37 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=250 x=99 y=405 width=21 height=33 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=251 x=64 y=444 width=13 height=17 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=252 x=110 y=311 width=15 height=20 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=253 x=139 y=173 width=27 height=23 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=254 x=140 y=126 width=30 height=21 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=255 x=141 y=149 width=13 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=338 x=156 y=149 width=22 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=339 x=109 y=381 width=30 height=21 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=352 x=121 y=356 width=16 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=353 x=113 y=283 width=15 height=20 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=376 x=127 y=305 width=13 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=402 x=144 y=93 width=33 height=28 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=15
char id=710 x=172 y=123 width=22 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=732 x=124 y=238 width=21 height=33 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=8211 x=153 y=71 width=15 height=12 xoffset=-1 yoffset=19 xadvance=17 page=0 chnl=15
char id=8212 x=157 y=28 width=21 height=37 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=8216 x=139 y=213 width=18 height=22 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=8217 x=170 y=67 width=16 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=8218 x=151 y=198 width=23 height=13 xoffset=-1 yoffset=20 xadvance=25 page=0 chnl=15
char id=8220 x=179 y=91 width=21 height=29 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=15
char id=8221 x=136 y=327 width=21 height=26 xoffset=3 yoffset=22 xadvance=20 page=0 chnl=15
char id=8222 x=130 y=273 width=35 height=28 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=8224 x=142 y=303 width=23 height=21 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=8225 x=168 y=173 width=20 height=22 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=8226 x=180 y=147 width=13 height=10 xoffset=-1 yoffset=21 xadvance=15 page=0 chnl=15
char id=8230 x=139 y=355 width=25 height=21 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=8240 x=159 y=326 width=18 height=22 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=8249 x=86 y=483 width=20 height=22 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=8250 x=147 y=237 width=27 height=23 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=8482 x=159 y=213 width=13 height=17 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=8729 x=174 y=213 width=14 height=21 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=15
kernings count=104
kerning first=65 second=32 amount=1
kerning first=76 second=32 amount=2
kerning first=80 second=32 amount=2
kerning first=84 second=32 amount=2
kerning first=89 second=32 amount=2
kerning first=8217 second=32 amount=2
kerning first=84 second=44 amount=-1
kerning first=86 second=44 amount=0
kerning first=87 second=44 amount=1
kerning first=80 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=1
kerning first=118 second=44 amount=0
kerning first=119 second=44 amount=1
kerning first=121 second=44 amount=0
kerning first=70 second=44 amount=-1
kerning first=86 second=45 amount=1
kerning first=84 second=45 amount=1
kerning first=89 second=45 amount=0
kerning first=87 second=45 amount=2
kerning first=89 second=46 amount=-2
kerning first=80 second=46 amount=-2
kerning first=114 second=46 amount=1
kerning first=87 second=46 amount=1
kerning first=118 second=46 amount=0
kerning first=70 second=46 amount=-1
kerning first=119 second=46 amount=1
kerning first=86 second=46 amount=0
kerning first=121 second=46 amount=0
kerning first=84 second=46 amount=-1
kerning first=49 second=49 amount=0
kerning first=87 second=58 amount=2
kerning first=86 second=58 amount=2
kerning first=89 second=58 amount=1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=59 amount=2
kerning first=89 second=59 amount=1
kerning first=87 second=59 amount=2
kerning first=84 second=65 amount=0
kerning first=32 second=65 amount=1
kerning first=86 second=65 amount=0
kerning first=87 second=65 amount=2
kerning first=89 second=65 amount=0
kerning first=70 second=65 amount=1
kerning first=80 second=65 amount=0
kerning first=84 second=79 amount=2
kerning first=65 second=84 amount=0
kerning first=76 second=84 amount=0
kerning first=32 second=84 amount=2
kerning first=82 second=84 amount=2
kerning first=76 second=86 amount=0
kerning first=65 second=86 amount=0
kerning first=82 second=86 amount=2
kerning first=65 second=87 amount=2
kerning first=76 second=87 amount=0
kerning first=82 second=87 amount=2
kerning first=32 second=89 amount=2
kerning first=76 second=89 amount=0
kerning first=65 second=89 amount=0
kerning first=82 second=89 amount=2
kerning first=87 second=97 amount=2
kerning first=84 second=97 amount=-1
kerning first=89 second=97 amount=0
kerning first=86 second=97 amount=0
kerning first=84 second=99 amount=-1
kerning first=86 second=101 amount=1
kerning first=84 second=101 amount=-1
kerning first=89 second=101 amount=0
kerning first=87 second=101 amount=2
kerning first=102 second=102 amount=2
kerning first=84 second=105 amount=2
kerning first=89 second=105 amount=2
kerning first=86 second=105 amount=2
kerning first=84 second=111 amount=-1
kerning first=89 second=111 amount=0
kerning first=86 second=111 amount=1
kerning first=87 second=111 amount=2
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=0
kerning first=87 second=114 amount=2
kerning first=86 second=114 amount=2
kerning first=84 second=114 amount=2
kerning first=84 second=115 amount=-1
kerning first=8217 second=115 amount=2
kerning first=89 second=117 amount=1
kerning first=86 second=117 amount=2
kerning first=87 second=117 amount=2
kerning first=84 second=117 amount=2
kerning first=89 second=118 amount=1
kerning first=65 second=118 amount=2
kerning first=84 second=119 amount=1
kerning first=65 second=119 amount=2
kerning first=76 second=121 amount=2
kerning first=65 second=121 amount=2
kerning first=84 second=121 amount=1
kerning first=87 second=121 amount=3
kerning first=86 second=121 amount=2
kerning first=8216 second=8216 amount=2
kerning first=76 second=8217 amount=1
kerning first=65 second=8217 amount=0
kerning first=114 second=8217 amount=4
kerning first=102 second=8217 amount=4
kerning first=8217 second=8217 amount=2